<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>🎉 Loudoun Brewing Company | Inaugural Newsletter </title>

	<!-- IMPORTANT: You must use a tool to bring this CSS block inline before sending out. Make sure to remove the @media queries before doing so and then placing them back in once done. Also, for the love of God, delete this comment before sending. -->

	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			min-width: 100% !important;
		}

		img {
			height: auto;
		}

		.content {
			width: 100%;
			max-width: 600px;
		}

		.header {
			padding: 10px 30px 10px 30px;
		}

		.innerpadding {
			padding: 30px 30px 30px 30px;
		}

		.borderbottom {
			border-bottom: 1px solid #f2eeed;
		}

		.subhead {
			font-size: 15px;
			color: #ffffff;
			font-family: sans-serif;
			letter-spacing: 10px;
		}

		.h1,
		.h2,
		.bodycopy {
			color: #153643;
			font-family: sans-serif;
		}

		.h1 {
			font-size: 33px;
			line-height: 38px;
			font-weight: bold;
		}

		.h2 {
			padding: 0 0 15px 0;
			font-size: 24px;
			line-height: 28px;
			font-weight: bold;
		}

		.bodycopy {
			font-size: 16px;
			line-height: 22px;
		}

		.button {
			text-align: center;
			font-size: 18px;
			font-family: sans-serif;
			font-weight: bold;
			padding: 0 30px 0 30px;
		}

		.button a {
			color: #ffffff;
			text-decoration: none;
		}

		.footer {
			padding: 20px 30px 15px 30px;
		}

		.footercopy {
			font-family: sans-serif;
			font-size: 14px;
			color: #ffffff;
		}

		.footercopy a {
			color: #ffffff;
			text-decoration: underline;
		}

		@media only screen and (max-width: 550px),
		screen and (max-device-width: 550px) {
			body[yahoo] .hide {
				display: none !important;
			}

			body[yahoo] .buttonwrapper {
				background-color: transparent !important;
			}

			body[yahoo] .button {
				padding: 0px !important;
			}

			body[yahoo] .button a {
				background-color: #e05443;
				padding: 15px 15px 13px !important;
			}

			body[yahoo] .unsubscribe {
				display: block;
				margin-top: 20px;
				padding: 10px 50px;
				background: #2f3942;
				border-radius: 5px;
				text-decoration: none !important;
				font-weight: bold;
			}

      .read-more:hover a .continue-arrow,
      * [lang~=read-more]:hover * [lang~=continue-arrow] {
        width: 30px !important;
        text-decoration: none !important;
      }
		}

		/*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/
	</style>
</head>

<body yahoo bgcolor="#ffffff">

  <div class="preview-text" style="display: none; max-height: 0; overflow: hidden;">
    Happy New Year from Loudoun Brewing Company!
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

	<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <!-- Header Table -->
				<table bgcolor="#f6f8f1" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td bgcolor="#6c1c17" class="header">
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
                  <td align="center" height="70" style="padding: 0 10px 5px 0;">
                    <img class="fix" src="https://gallery.mailchimp.com/1510847d23b41e5714519b605/images/2077c121-f4aa-4a6f-aa21-7c8b29ec406d.png" width="250" height="200" border="0" alt="LBC Logo" />
                  </td>
								</tr>
							</table>
              <!-- End Header Table -->
							<!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->

							<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
						</td>
					</tr>
          <!-- Copy with image -->
					<tr>
						<td class="innerpadding borderbottom">
							<table width="280" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="115" style="padding: 0 2px 2px 0;">
										<img class="fix" src="https://gallery.mailchimp.com/1510847d23b41e5714519b605/images/a31b7a11-1092-4a4a-9237-9fac255dc6e2.jpg" width="279" height="115" border="0" alt="Winter Star" />
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
							<table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: auto; max-width: 299px;">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="bodycopy">
												<h2 style="font-size: 32px; font-weight: 400; line-height: 36px; color: #8a1203; margin: 20px 0px 0px 20px">Happy New Year from Loudoun Brewing Co.</h2>
                        <h3 style="font-size: 22px; font-weight: 400; color: #8a1203; margin: 40px 0px 0px 20px">We are looking forward to exciting new changes, great beers and more...</h3>
												</td>
											</tr>
													</table>
												</td>
											</tr>
										</table>

							<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
						</td>
					</tr>
          <tr>
            <td class="innerpadding borderbottom">
              <img class="fix" src="https://gallery.mailchimp.com/1510847d23b41e5714519b605/images/91626652-6f69-45a3-b95d-30ece7f71d79.jpg" width="100%" border="0" alt="Cold Beer" />
            </td>
          </tr>
          <tr>
            <td align="left" valign="middle" width="600" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
              <h1 style="font-family: 'Oswald', Helvetica, Arial, sans-serif;font-size: 54px;font-weight: 600;line-height: 60px;letter-spacing: 0;margin: 0; color: #280e11;"><strong style="margin: 0px 0px 0px 26px;">Our First Newsletter!</strong></h1>
            </td>
          </tr>
          <tr>
            <td class="mc-loves-agencies" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;line-height: 1;font-weight: 600;color: #691d16;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0; padding-left: 30px;">Loudoun Brewing Co.</td>
            </tr>
            <tr>
              <td class="header-issue" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 1;font-weight: 600;color: #B7B7B7;padding-top: 4px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0; padding-left: 30px;">Inaugural Newsletter | January 2020</td>
            </tr>
            <tr>
              <td align="left" valign="middle" width="700" class="innerpadding bodycopy body-content" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #691d16;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 1.6;letter-spacing: 0.1px;font-weight: 300;text-align: left;">
                <h3 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;line-height: 1.2;letter-spacing: 0;margin: 0;">&nbsp;</h3>
                Out with the old! In with the new! So what's new here at Loudoun Brewing?<br><br> For starters, our new brewing system is up and running. You can read all about it down below. Also, this marks our first newsletter, a great way
                to connect and let you know all about what's going on at the brewery. Finally, we have great new beers coming out. This includes a Chinese New Year's brew so new it doesn't even have a name yet! Can you help
                suggest a winner?<br>
                <br>Come out in 2020 to see the new offerings, or drop in to catch up with old friends. We'll be waiting for you here at the Brewery!<br>
                <br>
						</td>
					</tr>
					<tr>
						<td class="innerpadding borderbottom">
							<img class="fix" src="https://gallery.mailchimp.com/1510847d23b41e5714519b605/images/dd52f93a-fc79-409f-a534-c64b90f534b1.jpg" width="100%" border="0" alt="Trivia Night" />
						</td>
					</tr>

          <tr>
            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 28px;line-height: 1;font-weight: 400;color: #691d16;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0; padding-left: 30px;">Trivia Night - Trivia Thru the Decades</td>
            </tr>
              <tr>
            <td align="left" valign="middle" width="700" class="innerpadding bodycopy body-content" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #691d16;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 28px;letter-spacing: 0.1px;font-weight: 300;text-align: left;">
        &nbsp;As we welcome the new decade let's pay tribute to past decades. Come test your trivia knowledge while taking a trip down memory lane. Thursday nights from 7-9pm.<p><br>
        Dress up in decade style. Prizes for best dressed!</p>
        <table style="line-height: 20px;">
          <tr><td>Jan 9</td><td>&nbsp;&zwnj;&nbsp;&zwnj;70s</td>
          <tr><td>Jan 16</td><td>&nbsp;&zwnj;&nbsp;&zwnj;80s</td>
          <tr><td>Jan 23</td><td>&nbsp;&zwnj;&nbsp;&zwnj;90s</td>
          <tr><td>Jan 30</td><td>&nbsp;&zwnj;&nbsp;&zwnj;00s & 10s</td>
            </table>
            <p>
              <a href="https://loudounbrewing.com/news/" target="_blank" style="text-decoration: none;color: #7b1c17;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;line-height: 1.3; margin: 0px 0px 0px 0px">See
                our event calendar<span class="continue-arrow" lang="continue-arrow" style="display:inline-block; text-align:right">&nbsp;&nbsp;&rarr;</span>
              </a>
            </p>
          </td>
          </tr>
          <tr>
            <td class="innerpadding borderbottom">
              <img class="fix" src="https://gallery.mailchimp.com/1510847d23b41e5714519b605/images/a35521fb-55f8-4ae6-9666-8fc42c14e242.jpg" width="100%" border="0" alt="Beer section divider"/>
            </td>
          </tr>
          <tr>
            <td>
              <!-- Our New Brewing System Article-->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                <tr>
                  <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 28px;line-height: 1;font-weight: 400;color: #691d16;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0; padding-left: 30px;">Our
                    New Brewing System</td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                <tr>
                  <td align="left" valign="middle" width="700" class="innerpadding bodycopy body-content" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #691d16;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 28px;letter-spacing: 0.1px;font-weight: 300;text-align: left;">The
                    wait is over! We now have a new brewing system up and running, brewing its first beer!<br> <br>While the “old” system gave us some delicious beers, it could only brew up to 2 barrels (62 gallons) at a time. With the new system, not only will it produce excellent tasting beers, you are getting more! This new system can brew 4 barrels (124 gallons) – two times more beer coming your way!<br><br>The first beer will be ready in time for the
                    Chinese New Year. So, to bring our system good fortune we are holding a contest for our customers to name the first LBC beer out of the new system. It will be a Belgian beer with hints of apricot and
                    cardamom. Submit your creative beer name either via Facebook, email (info@loudounbrewing.com) or in the tasting room by Thursday, January 23 to be considered. The lucky winner will be announced during the beer
                    launch party Saturday, January 25.
                    <br>
                    <br>
                    <a href="https://loudounbrewing.com/#on-tap" target="_blank" style="text-decoration: none;color: #7b1c17;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;line-height: 1.3;">Check out
                      what's on tap<span class="continue-arrow" lang="continue-arrow" style="display:inline-block; text-align:right">&nbsp;&nbsp;&rarr;</span>
                    </a>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif] -->
            </td>
          </tr>
        </table>
        <!-- End Our New Brewing System -->
            </td>
          </tr>
					<tr>
						<td class="footer">
              <table width="655" bgcolor="#f8f9fa" align="center" border="0" cellpadding="10" cellspacing="0" >
              <tr>
                <td align="left" class="footer-color" style="font-size: 18px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;line-height: 14px;font-weight: 400;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #691d16; padding: 45px;">
                  <a href="https://www.facebook.com/loudounbrewing" target="_blank">
                    <img width="50px" src="https://gallery.mailchimp.com/1510847d23b41e5714519b605/images/acbea50c-4709-4529-a03c-d919d2dd93d6.png" alt="Facebook">
                  </a>&nbsp;&zwnj;&nbsp;&zwnj;
                  <a href="https://www.instagram.com/loudounbrewing" target="_blank"> <img width="50px" src="https://gallery.mailchimp.com/1510847d23b41e5714519b605/images/f93a5058-33fa-40a0-8f34-39151b63aa54.png" alt="Instagram"></a>&nbsp;&zwnj;&nbsp;&zwnj;
                  <a href="https://www.twitter.com/loudounbrewing" target="_blank">
                    <img width="50px" src="https://gallery.mailchimp.com/1510847d23b41e5714519b605/images/67f67870-210a-4581-a39f-db9c3c551c15.png" alt="Twitter">
                  </a><p style="color:#691d16; text-decoration: none;">shannon@loudounbrewing.com</p>
                    <p style="font-size:32px; line-height: 38px;">Loudoun Brewing Co.<br><span style="font-size: 22px; line-height: 26px">
310 E Market St. <br>Leesburg, VA 20176<br><br>Tel: (571) 223-6097</span></p>
                    <table>
<tr>
  <td>
    <table style="line-height: 20px; padding: 0px 0px 0px 0px">
      <tr>
      </tr>
      <tr><td>Mon-Thu</td><td>&nbsp;&zwnj;&nbsp;&zwnj;2-9pm</td>
        <tr><td>Friday</td><td>&nbsp;&zwnj;&nbsp;&zwnj;12pm-10pm</td>
          <tr><td>Saturday</td><td>&nbsp;&zwnj;&nbsp;&zwnj;12-10pm</td>
            <tr><td>Sunday</td><td>&nbsp;&zwnj;&nbsp;&zwnj;12pm-7pm</td>
            </table>
  </td>
</tr>


                    </table>

              <br><br>&copy; 2020 Loudoun Brewing Co., All Rights Reserved.<p><span style="font-size:12px;">2nd Beer Photo by Timothy Dykes on Unsplash</span></p>
                </td>
              </tr>
            </table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
			</td>
		</tr>
	</table>
</body>

</html>
