<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Casmerim</title>

	<!-- IMPORTANT: You must use a tool to bring this CSS block inline before sending out. Make sure to remove the @media queries before doing so and then placing them back in once done. Also, for the love of God, delete this comment before sending. -->

	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			min-width: 100% !important;
		}

		img {
			height: auto;
		}

		.content {
			width: 100%;
			max-width: 600px;
		}

		.header {
			padding: 40px 30px 20px 30px;
		}

		.innerpadding {
			padding: 30px 30px 30px 30px;
		}

		.borderbottom {
			border-bottom: 1px solid #f2eeed;
		}

		.subhead {
			font-size: 15px;
			color: #ffffff;
			font-family: sans-serif;
			letter-spacing: 10px;
		}

		.h1,
		.h2,
		.bodycopy {
			color: #153643;
			font-family: sans-serif;
		}

		.h1 {
			font-size: 33px;
			line-height: 38px;
			font-weight: bold;
		}

		.h2 {
			padding: 0 0 15px 0;
			font-size: 24px;
			line-height: 28px;
			font-weight: bold;
		}

		.bodycopy {
			font-size: 16px;
			line-height: 22px;
		}

		.button {
			text-align: center;
			font-size: 18px;
			font-family: sans-serif;
			font-weight: bold;
			padding: 0 30px 0 30px;
		}

		.button a {
			color: #ffffff;
			text-decoration: none;
		}

		.footer {
			padding: 20px 30px 15px 30px;
		}

		.footercopy {
			font-family: sans-serif;
			font-size: 14px;
			color: #ffffff;
		}

		.footercopy a {
			color: #ffffff;
			text-decoration: underline;
		}

		@media only screen and (max-width: 550px),
		screen and (max-device-width: 550px) {
			body[yahoo] .hide {
				display: none !important;
			}

			body[yahoo] .buttonwrapper {
				background-color: transparent !important;
			}

			body[yahoo] .button {
				padding: 0px !important;
			}

			body[yahoo] .button a {
				background-color: #e05443;
				padding: 15px 15px 13px !important;
			}

			body[yahoo] .unsubscribe {
				display: block;
				margin-top: 20px;
				padding: 10px 50px;
				background: #2f3942;
				border-radius: 5px;
				text-decoration: none !important;
				font-weight: bold;
			}
		}

		/*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/
	</style>
</head>

<body yahoo bgcolor="#f6f8f1">
	<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
				<table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td bgcolor="#c7d8a7" class="header">
							<table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="70" style="padding: 0 20px 20px 0;">
										<img class="fix" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/icon.gif" width="70" height="70" border="0" alt="" />
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
							<table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
								<tr>
									<td height="70">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="subhead" style="padding: 0 0 0 3px;">
													Luiz Mendes
												</td>
											</tr>
											<tr>
												<td class="h1" style="padding: 5px 0 0 0;">
													Casmerim
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
						</td>
					</tr>
					<tr>
						<td class="innerpadding borderbottom">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="h2">
										Tale 37 - Casmerim
									</td>
								</tr>
								<tr>
									<td class="bodycopy">
										<p><em>Fernanda</em>: I'd like if you told us about Casmerim.</p>
										<P><em>Luiz Mendes</em>: [After a pause]. Yeah, there are beings that when they're found or make themselves known, they...They get your curiosity. Lots of people get curious about a word like that--I'm talking within the context of the <em>irmandade</em>--Casmerim, Casmerim, Casmerim. Then we must describe a little a bit about what she represents, just how Saturnino has done. She is simply part of the enchanted beings. Yep, as the protector of...the forest! She is the Guardian of the forest. Not just her, but she is part of this group of evolved spirits. From such a sublime evolution that we can say 'enchanted', she is an enchanted being of the forest. But there was a being, was there not? A being that started out as a person, who brought this spirit to her encarnation. This spirit. So, we had a whole relationship to arrive at the condition of counting with this being among us.  </p>

										<p>When I married my wife, she'd had another relationship from which came two daughters. One was named Rizelmar. <em>Was</em> named? No, <em>is</em> named, for she's alive. Rizelmar and the other, Maria. I'd heard about the existence of these two from around. Because when the relationship ended the girls went into the father's custody! So when I met Rizelda she had the two daughters but wasn't tied down. I did not raise the girls, see? But I did indeed want to meet them. The father wasn't in the Daime and he lived far from here, way over yonder. He ended up in another relationship. ended up a widow, and the girls like so. But they were always, always in his custody. </p>

										<p>So, one day, I can't remember why, I ran across them with their dad. I thought they were so cool! Those little <em>caboclinhas</em>! And then, they grew up and reached adulthood and I always kept track of them, but both got married. Rizelmar, who's still alive--I think that what my wife didn't do having kids Rizelmar finished up. She had ten! Ha-ha-ha-ha-ha. It seems so! Lots of kids that Rizelmar, you know? And Maria also got married, she was the youngest. Maria sure did like me! She go visit me at home every now and again. She married this guy, and he was really cool, well their life was always a sacrifice.  She didn't have work, he either, they worked on a rural farm, but anyhow, they lived and raised kids. I can't say how many she had. It's enough that my wife is beating me in the whole having-the-most-grandchildren affair. She already's is a great- and has a few great-...It's 'great-grandchildren', isn't it?</p>

										<p><em>Fernanda</em>: That's it...</p>
										<p><em>Luiz Mendes</em>: So, she has a few. I only have one. But she has a few. But she was always sick...Daime, her old man never wanted to hear about it. They drank it when they were still girls and such. So it was tough. She got a problem and ended up with cirrhosis. I don't know what it was and such. It seems like she was in the hospital a few times, I'm not sure, I know that once she went to the hospital and she was taken out, I paid her a visit. It was the last time I saw her alive. But when I got there she recognized me, spoke with me a whole bunch and such. So, when saying goodbye I gave her my hand, she almost didn't let it go...Looking at me, holding my hand. That happened and I left, kept going. But I knew that she was to give up the ghost, as it happened. So we left, but always careful to get news, and in a few days she passed on.  </p>

										<p>So time went by, not much time, and so I had a vision of her. I had a vision with her. Having a <em>miração</em> I found that being, identifying herself, she identified herself as Casmerim, who had come to life in the flesh as Maria. So she identified herself as Casmerim. So then, among other things, she passed along knowledge about what she represents...what she represents and such, thus there it was this beautiful meeting I had with this being. At some point without knowing I was singing this hymn. Surely that makes us happy, right? We must have, have influenced something in this story for it to have still grown further. Ha, ha, ha, ha. So Casmerim is an enchanted being, like many others, defender of the forest. Don't offend her because I don't know what she'll do, she's fierce! She's rough. when she recites that poem, we see that she isn't afraid of anyone's skin. Ha, ha, ha, ha.</p>

										<p><em>Fernanda</em>: So whenever you recite the poem, right, she is present? </p>

										<p><em>Luiz Mendes</em>: Ah, she is present, yes. This, we classify it as, how should I say...I intuited it! Right? I intuited it, but there is another term tha still fits better, it's...ah, I won't remember.</p>

										<p><em>Fernanda</em>: Irradiated?</p>

										<p>Luiz Mendes: That's it! Irradiated! Irradiated. But we are conscious, certain that she is there, present. That's when she gave me this hymn. Now, in that there is another story. There when it happened. That's where I say that our friendship, loving-care, is immortalized. It's from here to eternity. If you are my friend, materialized in this world, if there is a giving up the ghost, it's natural for it to happen. On the other side we are better friends still. There we are more friends. Loving-care.</p>

										<p>(Fortaleza Community, Capixaba, Acre. Aug 29, 2015.)</p>

										<hr />

										<p>Mendonça, Fernando Cougo. <em>O Orador do Mestre Raimundo Irineu Serra: Diálogos, Memórias e Artes Verbais.</em> Nepan Editora, Rio Branco, Acre, Brazil. p171-3</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="innerpadding borderbottom">
							<table width="115" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="115" style="padding: 0 20px 20px 0;">
										<img class="fix" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/article1.png" width="115" height="115" border="0" alt="" />
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
							<table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
								<tr>
									<td>

												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
						</td>
					</tr>
					<tr>
						<td class="innerpadding borderbottom">
												</td>
					</tr>
					<tr>
						<td class="innerpadding bodycopy">

						</td>
					</tr>
					<tr>
						<td class="footer" bgcolor="#44525f">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" class="footercopy">

									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 20px 0 0 0;">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="37" style="text-align: center; padding: 0 10px 0 10px;">
												</td>
												<td width="37" style="text-align: center; padding: 0 10px 0 10px;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
			</td>
		</tr>
	</table>
</body>

</html>
