<!DOCTYPE html>
<html lang="en">

<head>
  <title>CEFLI-DECREE</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }
  </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">


  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
          <!-- TWO COLUMN SECTION -->
          <tr>
            <td align="center" valign="top" style="padding: 20px 10px 60px 10px;">
              <!-- TWO COLUMNS -->

              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                <tr>

                  <td>
                    <!-- LEFT COLUMN -->
                    <table border="0" cellpadding="0" cellspacing="0" width="97%" align="left" role="presentation">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tr>
                              <!-- CONTENT -->
                              <p><h1>CENTRO ECLÉTICO<br> FLOR DO LÓTUS ILUMINADO</h1>
                                <h2> SERVICE DECREE FOR THE YEAR 2017</h2>
                                <p>The work coordinator of the Santo Daime congregation known as Estrela D'Alva, Mr. Luiz Mendes do Nascimento, Mestre-Conselheiro ("Advisor to the Master") and General Director of this mission, upholding the
                                  fundamental principles of the founding Mestre of this mission, Raimundo Irineu Serra - Juramidam, hereby acts to awaken and strengthen the interests and duties of each member of this house. In order to firm up this
                                  current, the skill of deepest silense is needed, not allowing for any conversation during the time for carrying out concentration as well as during our hinarios, and only leaving in case of extreme need.
                                </p>

                                <p>During this act of immense meaning, we should dedicate all of our attention, with internal and external respect to the supreme authorities, in order for us to reach the divine blessings and for us to be heloed by
                                  the supreme light, making our eyes and spirit clear to see the true light. In addition, we shuld not comment with other about the goings-on of meetings which they were not a part of, even though they may be part of
                                  our family.
                                </p>

                                <p>
In our daily life, we must treat everyone with respect and love, with sincerity and order, avoiding vicious bad habits like alcoholism and other "bad habits" that may physically and morally reduce our personality. In short, we should heed what our statutes set forth and all that wish to follow in this mission must faithfully fulfill these instructions: all that which I do not wish for me I must not wish for my bretheren, always making a plea to the Supreme Creator for all of humanity, for this is the path to building a spiritual foundation.
<p>

<p>
  We must not belittle other sects or religions. It is our duty to live with everyone, regardless of color, race, creed or nationality, for all are creatures sent from God.
</p>

<h3> BEHAVIOR FOR GOING TO A WORK </h3>

<p>
  All those that come seeking out physical, moral or spiritual resources must bring along a sound mind, full of hope, beseeching the eternal infinite spirit of good and the Virgin Mother the creator that their ideals be made concrete, in accordance with the divine will, and we must make ourselves aware that the hymns of our hymnals are clearly showing the light of the sacred power of the divine Lord. All members of these house are definitively obliged to maintain its peace and tranquility, thus seeking out sincerity and respect unto others. Within out batallions there may be no fighting, hate, or misunderstandings, as insignificant as they might be. All those who drink this Holy Cup must not only seek out seeing wonders and beauty, but indeed correcting their faults, thus forming the perfection of their own personality in order come into this batallion and follow in this line. Should they do so, they may say "they are bretheren".
</p>

<p>
Within this equality all have the same rights. In cases of illness, a commission in benefit of the brother or sister in need will be specially designated.
</p>

<h3> INSTRUCTIONS FOR PARENTS</h3>

<p>
All caregivers of families must create a center of peace and harmony in their own homes. Partners should treat each other with dignity and respect, including the petals of this love in the firmest goal for the future and happiness.
</p>

<p>
All parents must be model teachers for their children. They must never prononce words that might damage the child's moral, teaching them their religious duties, dedicating themselves to the mission of truch and loving God above all else. Discipline is the main structure of order. Discipline is not hitting, cursing, etc.
</p>

<p>
Discipline is educating, motivating, developing basic knowledge of human life. The house in which we are in is a school for instructions and divine wisdom from the Lord God, and to reach these wonders, it shall depend solely on the attention and effort of each one, but where there is will, nothing stands in the way.
</p>

<h3>
TO BEGIN OUR MEDITATION:
</h3>

<p>
After Daime has been served, all should go to their respective places, with the exception of those mothers with childred. They must first tend to their children. Reminder that small or suckling children are not permitted to participate in the concentration session due to their great sensibility. It behooves us to state that pregnant women have the right to remain seated during hinários, should need be.
</p>

<h3>
SUMMARY
</h3>

<p>
  In summary, henceforth it shall be thus: the brother or sister that by the force of incomprehension does not faithfully fulfill the instructions mentioned above, opting to go down contrary paths, will be subject to the penalties set forth in our statutes and the internal regulations of our center, for the truth is that our center is free, but whoever accepts a duty must fulfill it. Nobody lives without obligations and whoever has an obligation always has a duty to fulfill.
</p>

</p>
Luiz Mendes do Nascimento Mestre Conselheiro
</p>

</p>
Capixaba - Acre , _____ de __________________ de _______.
</p>


                                </p>
                                <img style="" src="https://picsum.photos/id/62/598/598" alt="Secret 🍕 code hidden here">
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /COLUMN SECTION -->
        </table>
      </td>
    </tr>
  </table>

</body>

</html>
