<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Digital Receipt | Ben Blocksom</title>

	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			min-width: 100% !important;
		}
		img {
			height: auto;
		}
		.content {
			width: 100%;
			max-width: 600px;
		}
		.header {
			padding: 40px 30px 20px 30px;
		}
		.innerpadding {
			padding: 30px 30px 30px 30px;
		}
		.borderbottom {
			border-bottom: 1px solid #f2eeed;
		}
		.subhead {
			font-size: 15px;
			color: #ffffff;
			font-family: sans-serif;
			letter-spacing: 10px;
		}
		.h1,
		.h2,
		.bodycopy {
			color: #153643;
			font-family: sans-serif;
		}
		.h1 {
			font-size: 33px;
			line-height: 38px;
			font-weight: bold;
		}
		.h2 {
			padding: 0 0 15px 0;
			font-size: 24px;
			line-height: 28px;
			font-weight: bold;
		}
		.bodycopy {
			font-size: 16px;
			line-height: 22px;
		}
		.button {
			text-align: center;
			font-size: 18px;
			font-family: sans-serif;
			font-weight: bold;
			padding: 0 30px 0 30px;
		}
		.button a {
			color: #ffffff;
			text-decoration: none;
		}
		.footer {
			padding: 20px 30px 15px 30px;
		}
		.footercopy {
			font-family: sans-serif;
			font-size: 14px;
			color: #ffffff;
		}
		.footercopy a {
			color: #ffffff;
			text-decoration: underline;
		}
		@media only screen and (max-width: 550px),
		screen and (max-device-width: 550px) {
			body[yahoo] .hide {
				display: none !important;
			}
			body[yahoo] .buttonwrapper {
				background-color: transparent !important;
			}
			body[yahoo] .button {
				padding: 0px !important;
			}
			body[yahoo] .button a {
				background-color: #e05443;
				padding: 15px 15px 13px !important;
			}
			body[yahoo] .unsubscribe {
				display: block;
				margin-top: 20px;
				padding: 10px 50px;
				background: #2f3942;
				border-radius: 5px;
				text-decoration: none !important;
				font-weight: bold;
			}
		}
		/*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/
	</style>
</head>

<body yahoo bgcolor="#f6f8f1" style="margin: 0;padding: 0;min-width: 100% !important;">
	<table bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0" width="100%" >
		<tr>
			<td>
				<!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
				<table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px;">
					<tr>
						<td style="border-top:5px solid #0085d8">
						</td>
						</tr>
				</table>
				<table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px;">
						<tr>
						<td style="padding:66px 0px 12px 0px" colspan="3" valign="top" align="center">
							<img src="./logo.jpg" alt="Hummingbird Network" style="font-family:Arial,Helvetica,sans-serif;color:#2b2b2b;font-size:17px;font-weight:bold" class="CToWUd" width="100" height="91" border="0">
						</td>
					</tr>
					<tr>
						<td style="color:#2b2b2b;font-family:Helvetica Neue,Helvetica,sans-serif,Lato;font-size:34px;font-weight:400;line-height:38px;margin:0;padding:0px 0px 6px 0px" colspan="3" valign="top" align="center">
                Thanks for your order
						</td>
					</tr>
					<tr>
						<td style="padding:0px 0px 26px 0px;border-bottom:1px solid #dfe5e9;color:#9c9c9c;font-family:Helvetica Neue,Helvetica,sans-serif,Open Sans;font-size:18px;font-weight:400;line-height:27px;margin:0" colspan="3" valign="top" align="center">
                Order number: FGO2ZZ3BSC
            </td>
					</tr>
					<tr>
						<td style="padding:36px 0px 6px 0px;color:#2b2b2b;font-family:Helvetica Neue,Helvetica,sans-serif,Lato;font-size:20px;font-weight:400;line-height:30px;margin:0;text-align:left" colspan="3" valign="top" align="center">
							Hi Angela,
						</td>
					</tr>
					<tr>
						<td style="padding:0px 0px 24px 0px;color:#777777;font-family:Helvetica Neue,Helvetica,sans-serif,Open Sans;font-size:17px;font-weight:400;line-height:25px;margin:0;text-align:left">
							Thank you for your purchase. Please find your order summary below.
						</td>
					</tr>
					<tr>
						<td style="padding:30px 30px 30px 30px;margin-bottom:36px" colspan="3" bgcolor="f9f9f9" valign="top" align="center">
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
									<tr>
										<td colspan="3" style="color:#2b2b2b;font-family:Helvetica Neue,Helvetica,sans-serif,Lato;font-size:20px;font-weight:400;line-height:30px;margin:0;text-align:left;padding:0px 0px 10px 0px">Order summary</td>
									</tr>
									<tr>
										<td style="color:#777777;font-family:Helvetica Neue,Helvetica,sans-serif,Open Sans;font-size:15px;font-weight:400;line-height:22px;margin:0;text-align:left">
										<span class="il">Simple Subtitle</span> Maker (macOS)
										</td>
										<td style="color:#777777;font-family:Helvetica Neue,Helvetica,sans-serif,Open Sans;font-size:15px;font-weight:400;line-height:22px;margin:0;text-align:right">1</td>
										<td style="color:#777777;font-family:Helvetica Neue,Helvetica,sans-serif,Open Sans;font-size:15px;font-weight:400;line-height:22px;margin:0;text-align:right">USD $24.99</td>
									</tr>
									<tr>
										<td style="border-bottom: 1px solid #d5e5e9; color:#777777;font-family:Helvetica Neue,Helvetica,sans-serif,Open Sans;font-size:15px;font-weight:400;line-height:22px;margin:0; padding: 0 0 10px; text-align:left">
										<span class="il">Extended</span> Support Bundle
										</td>
										<td style="color:#777777;font-family:Helvetica Neue,Helvetica,sans-serif,Open Sans;font-size:15px;font-weight:400;line-height:22px;margin:0;text-align:right; border-bottom:1px solid #dfe5e9;padding:0 0 10px">1</td>
										<td style="color:#777777;font-family:Helvetica Neue,Helvetica,sans-serif,Open Sans;font-size:15px;font-weight:400;line-height:22px;margin:0;text-align:right; border-bottom:1px solid #dfe5e9;padding:0 0 10px">USD  $0.00</td>
									</tr>
									<tr>
										<td style="color:#777777;font-family:Helvetica Neue,Helvetica,sans-serif,Open Sans;font-size:15px;font-weight:400;line-height:22px;margin:0;padding:10px 0;text-align:left" colspan="2">TAX</td>
										<td style="color:#777777;font-family:Helvetica Neue,Helvetica,sans-serif,Open Sans;font-size:15px;font-weight:400;line-height:22px;margin:0;padding:10px 0;text-align:right">$0.00</td>
									</tr>
									<tr>
										<td style="color:#2b2b2b;font-family:Helvetica Neue,Helvetica,sans-serif,Open Sans;font-size:20px;font-weight:400;line-height:30px;margin:0;border-top:1px solid #dfe5e9;padding:10px 0px 0px 0px;text-align:left" colspan="2">Total</td>
										<td style="color:#2b2b2b;font-family:Helvetica Neue,Helvetica,sans-serif,Open Sans;font-size:20px;font-weight:400;line-height:30px;margin:0;border-top:1px solid #dfe5e9;text-align:right;padding:10px 0px 0px 0px">$24.99</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<!-- Blank space -->
					<tr>
						<td style="padding:0 0 24px 0" colspan="3"></td>
					</tr>
					<!-- End blank space -->
					<!-- Text block	 -->
					<tr>
						<td style="padding:0px 0px 24px 0px;color:#777777;font-family:Helvetica Neue,Helvetica,sans-serif,Open Sans;font-size:17px;font-weight:400;line-height:25px;margin:0;text-align:left" colspan="3" valign="top" align="center">
                Your product key will be emailed to you shortly and it will also be stored within your <a href="http://example.com" style="color:#0085d8" target="_blank">
									<span class="il">Hummingbird Network</span> account</a>. You will need to enter your product key along with your email address to validate your software during installation.
              </td>
					</tr>
					<!-- End text block -->
					<!-- Call To Action: (A) or (B) -->
					<tr>
						<td style="padding:12px 0px 36px 0px" valign="top" align="center">
								<table style="margin:0 auto" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td style="border-radius:4px" width="210" bgcolor="#0085d8" align="center">
								        <a href="http://example.com/" style="padding:18px;width:210px;display:block;text-decoration:none;border:0;text-align:center;font-size:14px;font-family:Helvetica Neue,Helvetica,sans-serif,Open Sans;letter-spacing:1px;color:#ffffff;background:#0085d8;border:1px solid #0085d8;border-radius:4px;line-height:17px;text-transform:uppercase" target="_blank">
													View order
												</a>
											</td>
										</tr>
									</tbody>
							</table>
						</td>
						<td style="width:3px" width="5"></td>
							<td style="padding:12px 0px 36px 0px" valign="top" align="center">
                <table style="margin:0 auto" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
										<tr>
											<td style="border-radius:4px;" width="210" bgcolor="#29c086" align="center">

												<a href="http://example.com" style="padding:18px;width:210px;display:block;text-decoration:none;border:0;text-align:center;font-size:14px;font-family:Helvetica Neue,Helvetica,sans-serif,Open Sans;letter-spacing:1px;color:#ffffff;border-radius:4px;line-height:17px;text-transform:uppercase;background-color:#29c086;border:1px solid #29c086" target="_blank">Download</a>
											</td>
										</tr>
									</tbody>
								</table>
						</td>
					</tr>
					<tr>
						<td style="padding:24px 0px 6px 0px;color:#2b2b2b;font-family:Helvetica Neue,Helvetica,sans-serif,Lato;font-size:14px;font-weight:bold;line-height:21px;margin:0;text-align:left" colspan="3" valign="top" align="center">
	          Returns &amp; refunds
						</td>
					</tr>
					<tr>
						<td style="padding:0;color:#777777;font-family:Helvetica Neue,Helvetica,sans-serif,Open Sans;font-size:13px;font-weight:normal;line-height:19px;margin:0;text-align:left" colspan="3" valign="top" align="center">
                If you are not satisfied with your product for any reason, you may return it within a 14 day period after <span class="il">receipt</span> of your product to receive a full refund. See the <a href="http://example.com" style="color:#0085d8" target="_blank">returns</a> section of our help &amp; support page for more details.
						</td>
					</tr>
					<tr>
						<!-- Blank space -->
						<td style="padding:0 0 36px 0;border-bottom:1px solid #dfe5e9" colspan="3"></td>
						<!-- End blank space -->
					</tr>
					<tr>
							<td style="padding:24px 0px 18px 0px;color:#777777;font-family:Helvetica Neue,Helvetica,sans-serif,Open Sans;font-size:13px;font-weight:400;line-height:19px;margin:0" colspan="3" valign="top" align="center">

								<table cellspacing="0" cellpadding="0" border="0">
							  	<tbody>
										<tr>
							      	<td style="padding:0px 8px 24px 0px">
												<a href="https://facebook.com" target="_blank">
													<img src="./facebook-logo.png" alt="Facebook" style="font-family:Arial,Helvetica,sans-serif;color:#0085d8;font-size:16px;font-weight:bold" width="150" height="45" border="0" align="right">
												</a>
											</td>
							        <td style="padding:0px 0px 24px 8px">
												<a href="https://example.com" target="_blank">
													<img src="twitter-logo.png" alt="Twitter" style="font-family:Arial,Helvetica,sans-serif;color:#0085d8;font-size:16px;font-weight:bold" class="CToWUd" width="150" height="45" border="0" align="left">
												</a>
											</td>
							       </tr>
							     </tbody>
								 </table>
							                © 2019 Hummingbird Network Ltd, All rights reserved<br>
							                Rua Antonio Gomes 343, Bairro: Irineu Serra, Rio Branco(AC), BRAZIL.<br>
							</td>
						</tr>
					</tbody>
				</table>

</body>

</html>
