<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Remember to treasure this moment.</title>
    <!-- The title tag shows in email notifications,
    like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed.
    -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman,
    so we force a safe fallback font. -->
    <!--[if mso]>
      <style>
        * {
                font-family: sans-serif !important;
            }
      </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and
    others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/
    -->
    <!--[if !mso]>
      <!-->
      <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700'
      rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset -->
    <style type="text/css">
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
          margin: 0 auto !important;
          padding: 0 !important;
          height: 100% !important;
          width: 100% !important;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }
      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
          margin: 0 !important;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
      }
      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
          table-layout: fixed !important;
          margin: 0 auto !important;
      }
      table table table {
          table-layout: auto;
      }
      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
          -ms-interpolation-mode: bicubic;
      }
      /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
      .yshortcuts a {
          border-bottom: none !important;
      }
      /* What it does: A work-around for iOS meddling in triggered links. */
      .mobile-link--footer a,
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
      }
    </style>
    <!-- Progressive Enhancements -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
          transition: all 100ms ease-in;
      }

      .button-td:hover,
      .button-a:hover {
          background: #555555 !important;
          border-color: #555555 !important;
      }
      /* Media Queries */
      @media screen and (max-width: 480px) {
          /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
          .fluid,
          .fluid-centered {
              width: 100% !important;
              max-width: 100% !important;
              height: auto !important;
              margin-left: auto !important;
              margin-right: auto !important;
          }
          /* And center justify these ones. */
          .fluid-centered {
              margin-left: auto !important;
              margin-right: auto !important;
          }
          /* What it does: Forces table cells into full-width rows. */
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          /* And center justify these ones. */
          .stack-column-center {
              text-align: center !important;
          }
          /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
      }
    </style>
  </head>

  <body width="100%" bgcolor="#f4f4f4" style="margin: 0;">
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f4f4f4"
    style="border-collapse: collapse;">
      <tr>
        <td valign="top">
          <center style="width: 100%;">
            <!-- Set the email width. Defined in two places: 1. max-width for all clients
            except Desktop Windows Outlook, allowing the email to squish on narrow but never
            go wider than 600px. 2. MSO tags for Desktop Windows Outlook enforce a 600px width.
            -->
            <div style="max-width: 640px; margin: auto;">
              <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" border="0" width="640" align="center">
                  <tr>
                    <td>
                    <![endif]-->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                    style="max-width: 640px;">
                      <tr>
                        <td style="padding: 20px 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; text-align: center;">Our chief disciplinarian on recent events at Charles Towne Landing.
                          <br>Having trouble viewing this email?
                          <a data-targettype="sysaction" style="box-sizing: border-box; color: #0db2ef; outline: none; text-decoration: none;"
                          target="_blank" href="http://app.updates.hbo.com/e/es?s=1786589854&e=1824847&elqTrackId=D2497B0493418D3E09EBDD72C985D18E&elq=bd9da4f8752d4c26b5b92f5669240f36&elqaid=543&elqat=1"><span style="color:#00bcf2;text-decoration:none;"> Click here</span>
                          </a>.</td>
                      </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fbfef5"
                    width="100%" style="max-width: 640px;">
                      <tr>
                        <td style="color: #13254b; font-family: 'Times New Roman', serif; font-size: 25px; font-weight: bold; padding: 0 0 2em 0; text-align: center;"
                        align="center">
                          <a href="http://app.updates.hbo.com/e/er?s=1786589854&lid=803&elqTrackId=7986d477bcd74546986b9f5ec5618fe1&elq=bd9da4f8752d4c26b5b92f5669240f36&elqaid=543&elqat=1"
                          style="text-decoration: none;">
                            <img src="http://images.updates.hbo.com/EloquaImages/clients/HBO/%7b2f928773-a4ad-4d14-ba44-7cf55a2b632f%7d_header.png"
                            width="640" height="" alt="North Jackson High School" border="0" align="center"
                            style="width: 100%; max-width: 640px;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td align="left" style="padding: 0 1.7em 1.7em 1.7em; color: #212121; text-align: left; font-family: 'Times New Roman', serif; font-size: .95em; mso-height-rule: exactly; line-height: 1.5;">To the powerful warriors of North Jackson High School:</td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 0 1.7em 1.7em 1.7em; color: #212121; text-align: left; font-family: 'Times New Roman', serif; font-size: .95em; mso-height-rule: exactly; line-height: 1.7;">Just as our
                                <a href="http://app.updates.hbo.com/e/er?s=1786589854&lid=803&elqTrackId=7742bdc348a54817ad1d06f463d5c7d7&elq=bd9da4f8752d4c26b5b92f5669240f36&elqaid=543&elqat=1"
                                style="color: #30b8e5;text-decoration: none; border: none;">pilgrim forefathers ventured to Charles Towne Landing</a>, so did our recent field
                                trip channel the uncertainty, visual horrors and grotesque sexual diseases of yore.
                                These troubling events have forced me to remind you that each and
                                <a href="http://app.updates.hbo.com/e/er?s=1786589854&lid=803&elqTrackId=b7f5f05c80cc44a4b23a46e3b55a34e0&elq=bd9da4f8752d4c26b5b92f5669240f36&elqaid=543&elqat=1"
                                style="color: #30b8e5;text-decoration: none; border: none;">every foul decision you make represents North Jackson</a>. Field trips are not
                                a time for shenanigans — they are a time for deep, concentrated, learning (even
                                with a horse's ass like Mr. Hayden).</td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 0 1.7em 1.7em 1.7em; color: #212121; text-align: left; font-family: 'Times New Roman', serif; font-size: .95em; mso-height-rule: exactly; line-height: 1.7;">
                                <a href="http://app.updates.hbo.com/e/er?s=1786589854&lid=803&elqTrackId=45c638c29c2f42d4b038544f9e4696b4&elq=bd9da4f8752d4c26b5b92f5669240f36&elqaid=543&elqat=1"
                                style="color: #30b8e5;text-decoration: none; border: none;">These trips are NOT a right — they are a privilege</a>not intended for those who
                                act like young savages. Especially around our more sensitive educators, like Ms.
                                Snodgrass, who I’d like to give a
                                <a href="http://app.updates.hbo.com/e/er?s=1786589854&lid=803&elqTrackId=67c4765d79c74525a767eb801752ec75&elq=bd9da4f8752d4c26b5b92f5669240f36&elqaid=543&elqat=1"
                                style="color: #30b8e5;text-decoration: none; border: none;">special shout out</a>to. She’s not only a talented English teacher, but a female
                                who’s opinion I value when choosing gifts, specifically of an equestrian nature.</td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 0 1.7em 1.7em 1.7em; color: #212121; text-align: left; font-family: 'Times New Roman', serif; font-size: .95em; mso-height-rule: exactly; line-height: 1.7;">In closing, I’ll remind any student who went on the trip,
                                <a href="http://app.updates.hbo.com/e/er?s=1786589854&lid=803&elqTrackId=4a9dd722fa1b416c91df3f63eec12806&elq=bd9da4f8752d4c26b5b92f5669240f36&elqaid=543&elqat=1"
                                style="color: #30b8e5;text-decoration: none; border: none;">you are not allowed to talk about the trip</a>. To anyone. Ever.</td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 0 1.7em 1.7em 1.7em; color: #212121; text-align: left; font-family: 'Times New Roman', serif; font-size: .95em; mso-height-rule: exactly; line-height: 1.7;">Yours in school spirit,</td>
                            </tr>
                            <tr>
                              <td style="color: #13254b; font-family: 'Times New Roman', serif; font-size: .95em; padding: 1.7em 0 1.7em 0; text-align: center;"
                              align="center">
                                <a href="http://app.updates.hbo.com/e/er?s=1786589854&lid=803&elqTrackId=e63170392bac4d60832c827dc0b8b50b&elq=bd9da4f8752d4c26b5b92f5669240f36&elqaid=543&elqat=1"
                                style="text-decoration: none;">
                                  <img src="http://images.updates.hbo.com/EloquaImages/clients/HBO/%7b3e18f275-9581-43a6-8d2e-8a0037fe025a%7d_nealgamby.png"
                                  width="640" height="" alt="Neal Gamby, Vice Principal, North Jackson High" border="0"
                                  align="center" style="width: 100%; max-width: 640px;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                    style="max-width: 640px;">
                      <tr>
                        <td align="center" style="border-bottom: 2px solid #c6c9c2; padding: 40px 1.7em 25px 1.3em; text-align: center; font-family: 'proximanova', 'Avenir', Arial, Helvetica, sans-serif; font-size: .63em; line-height: 1.5; mso-height-rule: exactly; line-height: 1.5;">To ensure HBO NOW news always reaches your inbox, add
                          <a href="mailto:HBONOW@updates.hbonow.com"
                          style="box-sizing: border-box; color: #0db2ef; outline: none; text-decoration: none;"
                          target="_blank"><span style="color: #212121; text-decoration: none;">HBONOW@updates.hbonow.com</span>
                          </a>to your address book.</td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 25px 1.7em 25px 1.7em; color: #afafaf; text-align: center; font-family: 'proximanova', 'Avenir', Arial, Helvetica, sans-serif; font-size: .2em; mso-height-rule: exactly; line-height: 1.5;">
                          <a data-targettype="webpage" href="http://app.updates.hbo.com/e/er?s=1786589854&lid=736&elqTrackId=58c982d07bfa47e0a9ceda569c2b6282&elq=bd9da4f8752d4c26b5b92f5669240f36&elqaid=543&elqat=1"
                          style="border: none; text-decoration: none;">
                            <img alt="HBO Now YouTube" height="22" src="http://i.hbogo.com/images/hbo/newsletter/HBO_NOW/Logos/youtube.png"
                            style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none; text-decoration: none;"
                            title="HBO Now YouTube" width="31">
                          </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <a data-targettype="webpage" href="http://app.updates.hbo.com/e/er?s=1786589854&lid=735&elqTrackId=5c38299a7a1f4675b6bb12cb614f03a3&elq=bd9da4f8752d4c26b5b92f5669240f36&elqaid=543&elqat=1"
                          style="border: none; text-decoration: none;">
                            <img alt="HBO NOW Twitter" height="22" src="http://i.hbogo.com/images/hbo/newsletter/HBO_NOW/Logos/twitter.png"
                            style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none; text-decoration: none;"
                            title="HBO NOW Twitter" width="22">
                          </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <a href="http://app.updates.hbo.com/e/er?s=1786589854&lid=734&elqTrackId=b15613e137d544188130d1eebc284d28&elq=bd9da4f8752d4c26b5b92f5669240f36&elqaid=543&elqat=1"
                          style="border: none; text-decoration: none;">
                            <img alt="HBO NOW Facebook" height="22" src="http://i.hbogo.com/images/hbo/newsletter/HBO_NOW/Logos/facebook.png"
                            style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none; text-decoration: none;"
                            title="HBO NOW Facebook" width="22">
                          </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <a href="http://app.updates.hbo.com/e/er?s=1786589854&lid=733&elqTrackId=eab63bd288374a75a3a5c17580d5eb2e&elq=bd9da4f8752d4c26b5b92f5669240f36&elqaid=543&elqat=1"
                          style="border: none; text-decoration: none;">
                            <img alt="HBO NOW Instagram" height="22" src="http://i.hbogo.com/images/hbo/newsletter/HBO_NOW/Logos/instagram.png"
                            style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none; text-decoration: none;"
                            title="HBO NOW Instagram" width="22">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 1.7em 15px 1.7em; color: #afafaf; text-align: center; font-family: 'proximanova', 'Avenir', Arial, Helvetica, sans-serif; font-size: .63em; mso-height-rule: exactly; line-height: 1.5;">
                          <a href="http://app.updates.hbo.com/e/sl?s=1786589854&elq=bd9da4f8752d4c26b5b92f5669240f36"
                          style="color: #afafaf; text-decoration: none; border: none; font-weight: bold;"
                          target="_blank">Email settings</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#124;&nbsp;&nbsp;&nbsp;
                          <a href="http://app.updates.hbo.com/e/u?s=1786589854&elq=bd9da4f8752d4c26b5b92f5669240f36"
                          style="color: #afafaf; text-decoration: none; border: none; font-weight: bold;"
                          target="_blank">Opt-out</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#124;&nbsp;&nbsp;&nbsp;
                          <a href="http://app.updates.hbo.com/e/er?s=1786589854&lid=14&elqTrackId=0dbffb928cb84957ba84dba09bc4b0a4&elq=bd9da4f8752d4c26b5b92f5669240f36&elqaid=543&elqat=1"
                          style="font-weight: bold; color: #afafaf; text-decoration: none; border: none;"
                          target="_blank">Privacy Policy</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 1.7em 15px 1.3em; color: #afafaf; text-align: center; font-family: 'proximanova', 'Avenir', Arial, Helvetica, sans-serif; font-size: .63em; line-height: 1.5; mso-height-rule: exactly; line-height: 1.5;">1100 Avenue of the Americas, New York, NY 10036</td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 1.7em 15px 1.3em; color: #afafaf; text-align: center; font-family: 'proximanova', 'Avenir', Arial, Helvetica, sans-serif; font-size: .63em; line-height: 1.3; mso-height-rule: exactly; line-height: 1.5;">© 2016 Home Box Office, Inc. All Rights Reserved. HBO and related channels and
                          service marks are the property of Home Box Office, Inc.</td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
            </div>
          </center>
        </td>
      </tr>
    </table>
    <img src='http://app.updates.hbo.com/e/FooterImages/FooterImage1?elq=bd9da4f8752d4c26b5b92f5669240f36&siteid=1786589854'
    alt="" border=0 width=1px height=1px>
  </body>

</html>
