<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Issue 32 - How to Win the Brand vs. Retailer War">
    <!--[if !mso]>
      <!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="robots" content="noindex, nofollow">
    <title>MailChimp ♥ Agencies</title>
    <link rel="stylesheet" type="text/css" href="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/files/inlined_styles.03.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700"
    rel="stylesheet">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        .body-content, .serif, .quote {font-family: Georgia, serif !important;line-height: 35px !important;}
        h1, h2, h3 {font-family: Arial, Helvetica, sans-serif !important;}
        .pixel-graphic {width: 910px !important; height: 160px !important;}
      </style>
    <![endif]-->
    <style type="text/css">
      body,.hide-tweet-block,* [lang~=hide-tweet-block]{
      			background-color:rgba(255,255,255,1);
      		}
      		.quote-wrap:hover .quote,* [lang~=quote-wrap]:hover * [lang~=quote]{
      			color:rgba(109, 197, 220, 1)!important;
      		}
      		.quote-wrap:hover .hide-tweet-block,* [lang~=quote-wrap]:hover * [lang~=hide-tweet-block]{
      			background-color:rgba(255,255,255,0)!important;
      		}
      		.tweet-block:hover,* [lang~=tweet-block]:hover{
      			background-color:#53b6f3!important;
      		}
      		.read-more:hover a,* [lang~=read-more]:hover{
      			color:#6DC5DC!important;
      			text-decoration:none!important;
      		}
      		.read-more:hover a .continue-arrow,* [lang~=read-more]:hover * [lang~=continue-arrow]{
      			width:30px!important;
      			text-decoration:none!important;
      		}
      		.cta-outer:hover .cta-inner,* [lang~=cta-outer]:hover * [lang~=cta-inner]{
      			background-color:rgba(255,255,255,0.2)!important;
      		}
      		.cta-outer:hover a,* [lang~=cta-outer]:hover a{
      			color:#FFFFFF!important;
      			text-decoration:none!important;
      		}
      		a{
      			color:#6DC5DC;
      		}
      		a:hover{
      			text-decoration:underline!important;
      		}
      		.ExternalClass *{
      			line-height:100%;
      		}
      		a[x-apple-data-detectors]{
      			color:inherit !important;
      			text-decoration:none !important;
      			font-size:inherit !important;
      			font-family:inherit !important;
      			font-weight:inherit !important;
      			line-height:inherit !important;
      		}
      		.primary-color{
      			background-color:#921326;
      		}
      		.secondary-color{
      			background-color:#bc7361;
      		}
      		.body-content,.serif{
      			color:#373737;
      			font-family:'Merriweather', Georgia, serif;
      			font-size:21px;
      			line-height:1.6;
      			letter-spacing:0.1px;
      			font-weight:300;
      			text-align:left;
      		}
      		.cta-outer{
      			border-radius:4px;
      		}
      		.cta-inner,.cta-inner a{
      			color:#FFFFFF;
      			text-decoration:none;
      		}
      		.cta-inner{
      			font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
      			font-size:21px;
      			font-weight:400;
      			line-height:1;
      			padding-top:15px;
      			padding-right:30px;
      			padding-bottom:15px;
      			padding-left:30px;
      		}
      		#header-background{
      			background-image:url('https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/de3260a6-f8a7-4e12-9fe4-5bc6100f8533.jpeg');
      			padding-top:350px;
      			background-position:center;
      			background-size:cover;
      		}
      		h1,span.h1{
      			font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
      			font-size:62px;
      			font-weight:bold;
      			line-height:1.2;
      			letter-spacing:0;
      			margin:0;
      		}
      		h2,span.h2{
      			font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
      			font-size:42px;
      			font-weight:bold;
      			line-height:1.2;
      			letter-spacing:0;
      			margin:0;
      		}
      		h3,span.h3{
      			font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
      			font-size:24px;
      			font-weight:bold;
      			line-height:1.2;
      			letter-spacing:0;
      			margin:0;
      		}
      		.quote{
      			font-family:'Merriweather', Georgia, serif;
      			font-weight:500;
      			font-size:24px;
      			line-height:1.5;
      			font-style:italic;
      			color:#000000;
      			letter-spacing:0.1px;
      		}
      		.footer-color{
      			color:#373737;
      		}
      	@media screen and (max-width: 768px){
      		.wrap{
      			min-width:0!important;
      		}

      }	@media screen and (max-width: 768px){
      		#header-background{
      			padding-top:35%!important;
      		}

      }	@media screen and (max-width: 768px){
      		.left-sidebar,.right-sidebar,.left-sidebar-freddie,.right-tweet-sidebar{
      			width:85px!important;
      			min-width:85px!important;
      			max-width:85px!important;
      		}

      }	@media screen and (max-width: 768px){
      		.freddie{
      			width:50%!important;
      			margin:0 auto;
      		}

      }	@media screen and (max-width: 768px){
      		.hide-tweet-block{
      			background-color:transparent!important;
      		}

      }	@media screen and (max-width: 768px){
      		.tweet-block{
      			background-color:#1da1f2!important;
      		}

      }	@media screen and (max-width: 720px){
      		.full-width{
      			width:100%!important;
      		}

      }	@media screen and (max-width: 568px){
      		.cta-inner,.follow-up-text{
      			font-size:20px!important;
      		}

      }	@media screen and (max-width: 568px){
      		.up-next-container{
      			padding:20px 15px!important;
      		}

      }	@media screen and (max-width: 568px){
      		#header-background,#footer-background{
      			overflow:hidden!important;
      		}

      }	@media screen and (max-width: 568px){
      		#header-background img,#footer-background img{
      			width:148%!important;
      		}

      }	@media screen and (max-width: 568px){
      		.left-sidebar,.right-sidebar,.desktop{
      			display:none!important;
      		}

      }	@media screen and (max-width: 568px){
      		.freddie{
      			width:50px!important;
      			margin:0 auto!important;
      			padding-right:20px!important;
      			padding-left:15px!important;
      		}

      }	@media screen and (max-width: 568px){
      		.body-content{
      			padding-left:15px!important;
      			padding-right:15px!important;
      			font-size:18px!important;
      		}

      }	@media screen and (max-width: 568px){
      		.serif,.mc-loves-agencies{
      			font-size:17px!important;
      		}

      }	@media screen and (max-width: 568px){
      		.header-issue{
      			font-size:12px!important;
      		}

      }	@media screen and (max-width: 568px){
      		h1,span.h1{
      			font-size:42px!important;
      		}

      }	@media screen and (max-width: 568px){
      		h2,span.h2{
      			font-size:30px!important;
      		}

      }	@media screen and (max-width: 568px){
      		h3,span.h3,.quote{
      			font-size:18px!important;
      		}

      }	@media screen and (max-width: 568px){
      		.hr-container,.quote-wrap,.posts-container,.blog-post{
      			padding-top:30px!important;
      			padding-bottom:30px!important;
      		}

      }	@media screen and (max-width: 568px){
      		.blog-post{
      			padding-left:15px!important;
      			padding-right:15px!important;
      		}

      }	@media screen and (max-width: 568px){
      		.cta-outer{
      			width:90%!important;
      			margin:0 auto!important;
      			text-align:center!important;
      			box-sizing:border-box!important;
      		}

      }	@media screen and (max-width: 568px){
      		ul,ol{
      			margin:0;
      			padding-left:15px!important;
      		}

      }	@media screen and (max-width: 568px){
      		li{
      			padding-bottom:20px!important;
      			padding-left:10px!important;
      		}

      }	@media screen and (max-width: 568px){
      		li ul,li ol,li ul li ul,li ol li ol{
      			padding-top:15px!important;
      			padding-left:15px!important;
      		}

      }	@media screen and (max-width: 568px){
      		li ul li,li ol li{
      			padding-bottom:10px!important;
      			padding-left:10px!important;
      		}

      }	@media screen and (max-width: 568px){
      		li ul li ul li,li ol li ol li{
      			padding-bottom:10px!important;
      		}

      }	@media screen and (max-width: 568px){
      		.quote-pad{
      			padding-left:25px!important;
      			padding-right:25px!important;
      			width:100%!important;
      			box-sizing:border-box;
      			display:block;
      		}

      }	@media screen and (max-width: 568px){
      		.right-tweet-sidebar{
      			width:100%!important;
      			min-width:100%!important;
      			max-width:100%!important;
      			display:block;
      			padding-top:10px!important;
      		}

      }	@media screen and (max-width: 568px){
      		.tweet-block-table{
      			margin:0 auto!important;
      		}

      }	@media screen and (max-width: 568px){
      		.tweet-block{
      			opacity:1!important;
      			background-image:url('https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/9604dbc0-5291-4585-8c39-75894ace3af2.png');
      			background-repeat:no-repeat;
      			background-position:center;
      			background-size:100% 100%;
      			width:30px!important;
      			height:35px!important;
      		}

      }	@media screen and (max-width: 568px){
      		.tweet-block a{
      			width:30px!important;
      			height:35px!important;
      			display:block!important;
      		}

      }	@media screen and (max-width: 568px){
      		.caption{
      			font-size:12px!important;
      		}

      }	@media screen and (max-width: 568px){
      		.image-wrap{
      			padding-top:30px!important;
      			padding-bottom:20px!important;
      		}

      }	@media screen and (max-width: 568px){
      		.up-next-content{
      			padding-top:20px!important;
      		}

      }	@media screen and (max-width: 568px){
      		.post-container{
      			width:100%!important;
      			min-width:0!important;
      		}

      }	@media screen and (max-width: 568px){
      		.legal-info{
      			padding-left:15px!important;
      			padding-right:15px!important;
      			padding-bottom:30px!important;
      		}

      }
    </style>
    <!--[if !mso]>
      <!-->
      <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i"
      rel="stylesheet">
    <!--<![endif]-->
  </head>

  <body style="padding: 0;margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: rgba(255,255,255,1);">
    <!--[if (gte mso 9)|(IE)]>
      <table border="0" cellpadding="0" cellspacing="0" width="910" align="center" style="table-layout: fixed;"
      align="center">
        <tr>
          <td align="center">
          <![endif] -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
            <tr>
              <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                <!-- Email Wrapper -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrap" style="min-width: 700px;max-width: 1200px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"
                align="center">
                  <tr>
                    <td align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                      <!-- Header -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                        <tr>
                          <td valign="bottom" align="center" id="header-background" class="primary-color"
                          style="background:url('https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/de3260a6-f8a7-4e12-9fe4-5bc6100f8533.jpeg') center/cover;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;background-color: #921326;background-image: url(https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/de3260a6-f8a7-4e12-9fe4-5bc6100f8533.jpeg);padding-top: 350px;background-position: center;background-size: cover;">
                            <img class="wrap pixel-graphic" src="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/7b3e3a60-6491-468d-bfa3-ffa9f4966bd6.png"
                            width="910" border="0" style="min-width:700px;display:block;width:100%;">
                          </td>
                        </tr>
                      </table>
                      <!-- End Header -->
                      <!-- Content Container -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 910px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                        <tr>
                          <td align="center" style="padding-top: 40px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                            <!-- Mailchimp For Agencies -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <tr>
                                <td class="left-sidebar-freddie" align="center" valign="middle" width="105" style="padding-bottom: 30px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                  <a href="https://mailchimp.com/" style="display: inline-block;text-decoration: none;color: #6DC5DC;">
                                    <img class="freddie" src="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/4b5d7679-ee2b-466f-98ca-6a863e4e22dd.png"
                                    width="55" style="display:block;width: 55px;border: 0;margin: 0 auto;">
                                  </a>
                                </td>
                                <td align="left" valign="middle" width="700" style="padding-bottom: 30px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                    <tr>
                                      <td class="mc-loves-agencies" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 21px;line-height: 1;font-weight: 600;color: #373737;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">MailChimp <span style="color:#E85C41; font-family:helvetica">&hearts;</span> Agencies</td>
                                    </tr>
                                    <tr>
                                      <td class="header-issue" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1;font-weight: 600;color: #B7B7B7;padding-top: 4px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">Issue 32</td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="right-sidebar" align="left" valign="middle" width="105" style="padding-bottom: 30px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                              </tr>
                            </table>
                            <!-- End Mailchimp For Agencies -->
                            <!-- Content Modules -->
                            <!-- Text Area No Pixels -->
                            <table mc:repeatable="repeat_1" mc:variant="Text Area No Pixels" border="0" cellpadding="0"
                            cellspacing="0" width="100%" mc:repeatindex="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <tr>
                                <td class="left-sidebar" align="left" valign="middle" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                                <td align="left" valign="middle" width="700" class="body-content" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 1.6;letter-spacing: 0.1px;font-weight: 300;text-align: left;">
                                  <table border="0" cellpadding="0" cellspacing="0" mc:variant="Text Area No Pixels"
                                  width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="middle" width="700" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                          	<h1 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 62px;font-weight: bold;line-height: 1.2;letter-spacing: 0;margin: 0;"><strong>How to Win the Brand vs. Retailer War</strong></h1>
	<span style="font-size:12px"><span style="color:#D3D3D3">Reading time: six minutes | Illustrations by&nbsp;</span>
                                          <a
                                          href="https://sarahneuburger.com/" style="text-decoration: none;color: #6DC5DC;">Sarah Neuburger</a>
                                            </span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="right-sidebar" align="left" valign="bottom" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                              </tr>
                            </table>
                            <table mc:repeatable="repeat_1" mc:variant="Text Area No Pixels" border="0" cellpadding="0"
                            cellspacing="0" width="100%" mc:repeatindex="1" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <tr>
                                <td class="left-sidebar" align="left" valign="middle" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                                <td align="left" valign="middle" width="700" class="body-content" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 1.6;letter-spacing: 0.1px;font-weight: 300;text-align: left;">
                                  <h3 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;line-height: 1.2;letter-spacing: 0;margin: 0;">&nbsp;</h3>
In the old days, competing brands fought for consumer loyalty from the shelves
                                  and showrooms of retail stores.
                                  <br>
                                  <br>Today, though, the physical retail space is no longer the primary battleground
                                  for brands. And increasingly, it&rsquo;s the enemy.
                                  <br>
                                  <br>Just ask Dennis Ngin, chief operating officer of e-commerce strategy and development
                                  agency
                                  <a href="https://www.expandlab.com/" target="_blank" style="text-decoration: none;color: #6DC5DC;">ExpandLab</a>.&nbsp;
                                  <br>
                                  <br>&ldquo;The game is changing,&rdquo; he says. &ldquo;Instead of brand versus brand
                                  in brick-and-mortar stores, we&rsquo;re seeing the competition shift to brand versus
                                  retailer.&rdquo;&nbsp;
                                  <br>
                                  <br>Instead of using retailers as a middleman, it&rsquo;s better for brands if they
                                  have a way to deal directly with the consumer, he says. &ldquo;But the biggest
                                  struggle we see is with brands trying to establish their following.&rdquo;
                                  <br>
                                  <br>It&rsquo;s a battle Ngin knows well.
                                  <div style="text-align: center;">
                                    <img data-file-id="3234965" height="198" src="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/7b4f3d80-1b0d-440f-8f68-bef07eeda239.png"
                                    style="border: 0px initial ; width: 250px; height: 198px; margin: 25px 0px 10px;"
                                    width="250">
                                  </div>
                                </td>
                                <td class="right-sidebar" align="left" valign="bottom" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                              </tr>
                            </table>
                            <table mc:repeatable="repeat_1" mc:variant="Text Area No Pixels" border="0" cellpadding="0"
                            cellspacing="0" width="100%" mc:repeatindex="2" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <tr>
                                <td class="left-sidebar" align="left" valign="middle" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                                <td align="left" valign="middle" width="700" class="body-content" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 1.6;letter-spacing: 0.1px;font-weight: 300;text-align: left;">
                                  <h3 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;line-height: 1.2;letter-spacing: 0;margin: 0;"><br>
<strong>Creating good values</strong></h3>

                                  <br>Before launching ExpandLab, Ngin and his 2 partners were in the e-commerce trenches
                                  building a business of their own. While attending the University of Florida, they
                                  founded an online store specializing in merchandise for sororities and fraternal
                                  organizations.&nbsp;
                                  <br>
                                  <br>Their chief rivals: campus bookstores.
                                  <br>
                                  <br>&ldquo;When we started in 2006, we were competing against brick-and-mortar stores
                                  at universities. So our goal wasn&rsquo;t to sell to retailers,&rdquo; Ngin says.
                                  &ldquo;We wanted to reach consumers. The way we did that was by becoming an early
                                  adopter of email marketing and using a website to reach our audience.&rdquo;
                                  <br>
                                  <br>Anybody who&rsquo;s spent time in a college-campus bookstore knows it&rsquo;s
                                  not a place you find a deal. By selling direct to consumers, Ngin&rsquo;s company
                                  could operate on leaner margins and lower prices. To further stretch their dollars,
                                  they ignored display and Google ads altogether.
                                  <br>
                                  <br>&ldquo;Collecting emails proved the most cost-effective way of driving revenue,&rdquo;
                                  Ngin says. &ldquo;We were able to triple our business in a matter of 3 years by
                                  grooming our client base.&rdquo;
                                  <br>
                                  <br>He also realized the importance of the customer experience to ensure loyalty.
                                  <div
                                  style="text-align: center;">
                                    <img data-file-id="3234953" height="181" src="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/42a9d961-ae8b-4e5c-867b-7e817bd11926.png"
                                    style="border: 0px initial ; width: 250px; height: 181px; margin: 25px 0px;" width="250">
                                    </div>&ldquo;The store had to be easy to navigate, the product had to be excellent and
                                    affordable, and delivery had to be fast,&rdquo; he explains. &ldquo;When those
                                    things were in place, we could advertise sales through our email newsletter, and
                                    people would pass them on because they wanted to share the experience with others.&rdquo;
                                    <br>
                                    <br>In other words, there was a direct connection between the value provided via email
                                    and the experience of being a consumer. It was a lesson that Ngin would carry into
                                    his work at ExpandLab.</td>
                                <td class="right-sidebar" align="left" valign="bottom"
                                width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                              </tr>
                            </table>
                            <table mc:repeatable="repeat_1" mc:variant="Text Area No Pixels" border="0" cellpadding="0"
                            cellspacing="0" width="100%" mc:repeatindex="3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <tr>
                                <td class="left-sidebar" align="left" valign="middle" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                                <td align="left" valign="middle" width="700" class="body-content" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 1.6;letter-spacing: 0.1px;font-weight: 300;text-align: left;">
                                  <div style="text-align: left;">

<h3 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;line-height: 1.2;letter-spacing: 0;margin: 0;"><br>
<strong>Cosmetic changes</strong></h3>

                                    <br>When a cosmetics company approached ExpandLab about improving their online sales,
                                    the first thing Ngin looked at was their approach to email marketing.
                                    <br>
                                    <br>&ldquo;What they were doing was pretty typical. Their initial approach was to
                                    send blanket discount emails to everyone on their mailing list,&rdquo; he says.
                                    &ldquo;They knew the campaign needed to be better optimized to increase their conversion
                                    rates, but they weren&rsquo;t sure how to do it.&rdquo;
                                    <br>
                                    <br>The solution, Ngin knew, lay in collecting and analyzing data of existing customers.
                                    <br>
                                    <br>&ldquo;When your objective is to build a following, it&rsquo;s worth remembering
                                    the 80/20 rule&mdash;80 percent of your business comes from 20 percent of your
                                    customers,&rdquo; Ngin says. &ldquo;For our cosmetics client, we wanted to reward
                                    their existing customers in a way that recognized their unique tastes and interests.&rdquo;
                                    <div
                                    style="text-align: center;">
                                      <img data-file-id="3234961" height="136" src="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/95bf2dea-be84-468a-8003-7405e1c2b7f2.png"
                                      style="border: 0px  ; width: 250px; height: 136px; margin: 25px 0px;" width="250">
                                  </div>To do so, ExpandLab developed technology allowing customers to choose free samples
                                  as they completed a purchase. These choices were collected over time, resulting
                                  in a vast database of consumer preference.&nbsp;
                                  <br>
                                  <br>And that&rsquo;s where MailChimp came in.</div>
                                </td>
                                <td class="right-sidebar" align="left" valign="bottom" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                              </tr>
                            </table>
                            <table mc:repeatable="repeat_1" mc:variant="Text Area No Pixels" border="0" cellpadding="0"
                            cellspacing="0" width="100%" mc:repeatindex="4" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <tr>
                                <td class="left-sidebar" align="left" valign="middle" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                                <td align="left" valign="middle" width="700" class="body-content" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 1.6;letter-spacing: 0.1px;font-weight: 300;text-align: left;">
                                  <h3 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;line-height: 1.2;letter-spacing: 0;margin: 0;">&nbsp;</h3>
Using MailChimp, they followed up with special offers targeted to those specific
                                  samples. And instead of sending out a blanket discount, they sent offers on products
                                  the customer was interested in.
                                  <br>
                                  <br>MailChimp allowed ExpandLab to segment, target, and personalize emails in a way
                                  that created a more satisfying experience for its client&rsquo;s customers. It
                                  also provided valuable&mdash;and immediate&mdash;feedback.
                                  <br>
                                  <br>&ldquo;Even though the cost of segmentation is a lot lower than a Google ad campaign,
                                  you get better feedback, and you get it right away,&rdquo; Ngin says. &ldquo;This
                                  allows you to build better profiles of your customers, and to refine your methods
                                  over time.&rdquo;
                                  <br>
                                  <br>Brands selling directly to consumers may already have some of the most important
                                  data they need to segment effectively. One of the most powerful ways to segment
                                  your audience is by purchasing history, Ngin says: &ldquo;General demographic data
                                  is great, but if your ultimate goal is conversion, then knowing what customers
                                  actually buy is much more useful.&rdquo;
                                  <br>
                                  <br>As the results for the cosmetic company&rsquo;s campaign rolled in, ExpandLab
                                  continued to experiment, using A/B testing to refine subject lines, body copy,
                                  images, and more. The result has been a long-lasting success.
                                  <br>
                                  <br>&ldquo;Even after several years, our client is still using the free samples module
                                  to create personalized experiences for their customers,&rdquo; Ngin says. &ldquo;This
                                  program inspired a lot of loyalty.&rdquo;</td>
                                <td class="right-sidebar" align="left"
                                valign="bottom" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                              </tr>
                            </table>
                            <table mc:repeatable="repeat_1" mc:variant="Image" border="0" cellpadding="0"
                            cellspacing="0" width="100%" mc:repeatindex="5" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <tr>
                                <td class="image-wrap" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding-top: 60px;padding-bottom: 30px;text-align: center;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                    <tr>
                                      <td align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                        <img src="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/2adce3b7-3d88-4d30-9613-1b9ef54f34d6.jpeg"
                                        alt="" border="0" style="margin: 0; padding: 0;display:block;width: 100%;max-width: 910px;"
                                        width="910">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"> <span mc:hideable="hideable_repeat_1_1" class="caption" mchideable="hideable_repeat_1_1"
                                        style="color: #B7B7B7;font-family: 'Merriweather', Georgia, serif;font-style: italic;font-weight: 300;font-size: 14px;display: block;line-height: 1;text-align: center;">Dennis outside ExpandLab in Atlanta, Georgia, USA</span>

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table mc:repeatable="repeat_1" mc:variant="Text Area No Pixels" border="0" cellpadding="0"
                            cellspacing="0" width="100%" mc:repeatindex="6" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <tr>
                                <td class="left-sidebar" align="left" valign="middle" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                                <td align="left" valign="middle" width="700" class="body-content" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 1.6;letter-spacing: 0.1px;font-weight: 300;text-align: left;">
                                  <h3 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;line-height: 1.2;letter-spacing: 0;margin: 0;"><br>
<strong>Getting analytical</strong><br>
&nbsp;</h3>
Data has always played an important role in advertising and sales, but for brands
                                  that want to bypass retailers, it&rsquo;s especially important to have the right
                                  analytics tools.
                                  <br>
                                  <br>&ldquo;You have to be able to gather good data,&rdquo; Ngin says. &ldquo;What
                                  subject lines have the best open rates? Which emails drive the most page views?
                                  When do you get the best conversion rates? If you can&rsquo;t answer those questions,
                                  you&rsquo;re in trouble.&rdquo;
                                  <br>
                                  <br>Just as critical, though, is a willingness to mess up, learn, and refine your
                                  methods.
                                  <br>
                                  <br>&ldquo;It&rsquo;s important to have a process in place to learn from our mistakes.
                                  Our clients want results, but for us results are data,&rdquo; Ngin says. &ldquo;Results
                                  are being able to point to 3 campaigns and say, here&rsquo;s what we learned. You
                                  have to get into the mentality of constant refinement, constant experimentation,
                                  and constant growth.&rdquo;
                                  <div style="text-align: center;">
                                    <img data-file-id="3234957" height="175" src="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/fbd05088-ff4e-4ec3-9765-6653ee1ac3f7.png"
                                    style="border: 0px initial ; width: 150px; height: 175px; margin: 25px 0px 15px;"
                                    width="150">
                                  </div>A data-driven campaign can give customers a more personalized, more rewarding
                                  experience&mdash;and it can give brands a big advantage over retailers. Ngin, who
                                  has worked with clients that range from small businesses to multi-million-dollar
                                  giants like Just for Men and Spanx, says this principle hold true no matter the
                                  size of the business.
                                  <br>
                                  <br>&ldquo;It doesn&rsquo;t matter how large your company is. Your objective is to
                                  build a following with your customers,&rdquo; Ngin says. &ldquo;Your core followers
                                  drive your success. Analyzing your data will tell you when you&rsquo;ve connected
                                  with them.&quot;</td>
                                <td class="right-sidebar" align="left" valign="bottom" width="105"
                                style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                              </tr>
                            </table>
                            <table mc:repeatable="repeat_1" mc:variant="Quote Block" border="0" cellpadding="0"
                            cellspacing="0" width="100%" mc:repeatindex="7" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <tr>
                                <td lang="quote-wrap" class="quote-wrap" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding-top: 60px;padding-bottom: 60px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                    <tr>
                                      <td class="left-sidebar" align="left" valign="middle" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                                      <td class="quote-pad" align="left" valign="middle" width="700" style="padding-left: 30px;padding-right: 30px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                          <tr>
                                            <td valign="top" lang="quote" class="quote" style="width: 24px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;font-family: 'Merriweather', Georgia, serif;font-weight: 500;font-size: 24px;line-height: 1.5;font-style: italic;color: #000000;letter-spacing: 0.1px;"
                                            width="24">“</td>
                                            <td valign="top" lang="quote" class="quote" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;font-family: 'Merriweather', Georgia, serif;font-weight: 500;font-size: 24px;line-height: 1.5;font-style: italic;color: #000000;letter-spacing: 0.1px;"><span>Results are being able to point to 3 campaigns and say, here&rsquo;s what we learned.</span>&nbsp;”</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="right-tweet-sidebar" align="left" valign="middle" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                        <table class="tweet-block-table" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                          <tr>
                                            <td lang="tweet-block" class="tweet-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;background-color: #1da1f2;">
                                              <a alt="tweet" border="0" class="hide-tweet-block" href="https://twitter.com/intent/tweet?text=%22Results%20are%20being%20able%20to%20point%20to%203%20campaigns%20and%20say%2C%20here%E2%80%99s%20what%20we%20learned.%22%20%40ExpandLab%20%40MailChimp%20%E2%99%A5%EF%B8%8F%20%20Agencies%20http%3A%2F%2Fbit.ly%2F2mmV5vv"
                                              lang="hide-tweet-block" style="display: block;text-decoration: none;border: 0;color: #6DC5DC;background-color: rgba(255,255,255,1);">
                                                <img border="0" class="desktop" height="30" src="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/2f0c0634-af65-4f6b-91f7-dd68a8b48930.png"
                                                style="width:35px;height:30px;display: block;border:0;" width="35">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table mc:repeatable="repeat_1" mc:variant="Text Area No Pixels" border="0" cellpadding="0"
                            cellspacing="0" width="100%" mc:repeatindex="8" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <tr>
                                <td class="left-sidebar" align="left" valign="middle" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                                <td align="left" valign="middle" width="700" class="body-content" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 1.6;letter-spacing: 0.1px;font-weight: 300;text-align: left;">
                                  <h3 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;line-height: 1.2;letter-spacing: 0;margin: 0;"><br>
<strong>Three Ways to Win Over Retail</strong></h3>
&nbsp;
                                  <ol style="margin: 0;padding-left: 35px;">
                                    <li style="padding-bottom: 25px;padding-left: 20px;"><strong>Data and analytics.&nbsp;</strong>Don&rsquo;t take data for granted. The
                                      big brands are learning that they can collect better and more actionable intelligence
                                      by selling online to consumers instead of relying on retailers to provide critical
                                      numbers. Look at all of your information and data and study it, Ngin suggests.
                                      &ldquo;You need to learn how to analyze early on, because the more successful you
                                      are, the smarter you&rsquo;ll have to be to appeal to a growing customer base.&rdquo;</li>
                                    <li
                                    style="padding-bottom: 25px;padding-left: 20px;"><strong>Control the whole experience.</strong> &ldquo;To build a following, the
                                      first hurdle is to just to get someone to order the product,&rdquo; Ngin says.
                                      &ldquo;But the second hurdle is to keep them.&rdquo; To do this successfully, Ngin
                                      advises that you make sure every part of the experience has the customer in mind.
                                      From subscribing to your newsletter to navigating your website to the very act
                                      of unpackaging your product, every action taken by the consumer is an experience
                                      that could make or break customer loyalty.</li>
                                      <li style="padding-bottom: 25px;padding-left: 20px;"><strong>The forward button.</strong> Whether it&rsquo;s a special discount or an
                                        appealing way of writing, if you can key in on something shareable in your emails,
                                        you&rsquo;ll help build your following. &ldquo;Good experiences lead to referrals,&rdquo;
                                        Ngin says. &ldquo;And with emails, it&rsquo;s just as easy to forward to 1 person
                                        as it is to 10.&rdquo; Give people something worth distributing, and they&rsquo;ll
                                        do the work for you.</li>
                                  </ol>
                                  <div style="text-align: center;">
                                    <img data-file-id="3234949" height="179" src="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/ab475202-fd89-4b6a-9192-a12c9e913805.gif"
                                    style="border: 0px  ; width: 300px; height: 179px; margin: 15px 0px;" width="300">
                                  </div>
                                </td>
                                <td class="right-sidebar" align="left" valign="bottom" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                              </tr>
                            </table>
                            <!-- End Text Area No Pixels -->
                            <!-- Text Area Left Primary Pixels -->
                            <!-- End Text Area Left Primary Pixels -->
                            <!-- Text Area Left Secondary Pixels -->
                            <!-- End Text Area Left Secondary Pixels -->
                            <!-- Text Area Right Primary Pixels -->
                            <!-- End Text Area Right Primary Pixels -->
                            <!-- Text Area Right Secondary Pixels -->
                            <!-- End Text Area Right Secondary Pixels -->
                            <!-- HR -->
                            <!-- End HR -->
                            <!-- Primary CTA-->
                            <!-- End PrimaryCTA -->
                            <!-- Secondary CTA-->
                            <!-- End Secondary CTA -->
                            <!-- Quote Block -->
                            <!-- End Quote Block -->
                            <!-- Quote Block No Tweet CTA -->
                            <!-- End Quote Block No Tweet CTA -->
                            <!-- Image -->
                            <!-- End Image -->
                            <!-- End Content Modules -->
                            <!-- HR -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <tr>
                                <td align="center" valign="middle" class="hr-container" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding-top: 60px;padding-bottom: 60px;">
                                  <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                    <tr>
                                      <td align="center" valign="middle" class="hr-tag" style="font-size: 6px;line-height: 6px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;background-color: #373737;">
                                        <img src="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/5c692465-9a69-4bc4-8445-5a5908548766.png"
                                        width="54" height="6" style="width: 54px;display:block;">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- End HR -->
                          </td>
                        </tr>
                      </table>
                      <!-- End Content -->
                      <!-- Footer -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 910px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                        <tr>
                          <td align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                            <table class="full-width" mc:hideable="hideable_1" border="0" cellpadding="0"
                            cellspacing="0" width="700" mchideable="hideable_1" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <tr>
                                <td class="follow-up-text" style="padding-left: 30px;padding-right: 30px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 500;font-size: 24px;line-height: 1.5;color: #000000;letter-spacing: 0.1px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;font-style: normal!important;">Have any questions about the topics we've discussed this week? Just reply to this
                                  email and we'll be in touch.</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top: 60px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                            <!-- Up Next -->
                            <table mc:hideable="hideable_2" class="full-width" border="0" cellpadding="0"
                            cellspacing="0" width="720" align="center" style="background-color: #F7F7F7;max-width: 720px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"
                            mchideable="hideable_2">
                              <tr>
                                <td class="up-next-container" style="padding: 35px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="table-layout: fixed;"
                                    align="center">
                                      <tr>
                                        <td align="center">
                                        <![endif] -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                          <tr>
                                            <td align="left" class="mc-loves-agencies" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 21px;line-height: 1;font-weight: 600;color: #373737;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">Up Next</td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="header-issue" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1;font-weight: 600;color: #B7B7B7;padding-top: 4px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">Issue 33</td>
                                          </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                          <tr>
                                            <td align="left" class="up-next-content serif" style="padding-top: 35px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 1.6;letter-spacing: 0.1px;font-weight: 300;text-align: left;">Next week, we&#39;ll hear from Eastmont Group, a digital agency helping brands
                                              stand out in a competitive digital landscape. See you Tuesday morning!</td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif] -->
                                </td>
                              </tr>
                            </table>
                            <!-- End Up Next -->
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                            <!-- Posts -->
                            <table mc:hideable="hideable_3" class="full-width" border="0" cellpadding="0"
                            cellspacing="0" width="700" align="center" mchideable="hideable_3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <tr>
                                <td class="posts-container" style="padding-top: 60px;padding-bottom: 60px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                  <table class="post-container" border="0" cellpadding="0" cellspacing="0" width="240"
                                  align="left" style="min-width: 300px;width: 49%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                    <tr>
                                      <td valign="middle" class="blog-post" style="padding: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                          <tr>
                                            <td align="left" style="color: #777777;font-size: 12px;font-weight: bold;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;letter-spacing: 1px;text-transform: uppercase;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">Keep testing</td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding-top: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                              <table class="read-more" lang="read-more" border="0" cellpadding="0" cellspacing="0"
                                              width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                                <tr>
                                                  <td align="left" class="keep-reading-text-link" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                                    <a href="https://blog.mailchimp.com/getting-brave-with-testing-and-triggered-automation/"
                                                    target="_blank" style="text-decoration: none;color: #000000;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 24px;line-height: 1.3;font-weight: bold;">Getting Brave With Testing and Triggered Automation</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="keep-reading-read-more-link" style="padding-top: 15px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                                    <a href="https://blog.mailchimp.com/getting-brave-with-testing-and-triggered-automation/"
                                                    target="_blank" style="text-decoration: none;color: #31BFEE;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;line-height: 1.3;">Read More<span class="continue-arrow" lang="continue-arrow" style="display:inline-block; text-align:right">&nbsp;&nbsp;&rarr;</span>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table class="post-container" border="0" cellpadding="0" cellspacing="0" width="240"
                                  align="right" style="min-width: 300px;width: 49%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                    <tr>
                                      <td valign="middle" class="blog-post" style="padding: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                          <tr>
                                            <td align="left" style="color: #777777;font-size: 12px;font-weight: bold;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;letter-spacing: 1px;text-transform: uppercase;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">Keep Forwarding</td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding-top: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                              <table class="read-more" lang="read-more" border="0" cellpadding="0" cellspacing="0"
                                              width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                                <tr>
                                                  <td align="left" class="keep-reading-text-link" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                                    <a href="http://kb.mailchimp.com/campaigns/design/add-the-forward-to-a-friend-link"
                                                    target="_blank" style="text-decoration: none;color: #000000;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 24px;line-height: 1.3;font-weight: bold;">Add the Forward to a Friend Link</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="keep-reading-read-more-link" style="padding-top: 15px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                                    <a href="http://kb.mailchimp.com/campaigns/design/add-the-forward-to-a-friend-link"
                                                    target="_blank" style="text-decoration: none;color: #31BFEE;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;line-height: 1.3;">Read More<span class="continue-arrow" lang="continue-arrow" style="display: inline-block;text-align: right;">&nbsp;&nbsp;&rarr;</span>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- Footer Graphic -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                        <tr>
                          <td id="footer-background" valign="top" align="center" class="secondary-color"
                          style="padding-bottom: 30px;box-sizing: border-box;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;background-color: #bada55;">
                            <!-- <img class="wrap pixel-graphic" src="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/852f8e9b-9fd2-447f-9a97-42c349e6a7b6.png"
                            width="910" border="0" style="min-width:700px;width:100%;display: block;"> -->
                          </td>
                        </tr>
                        <tr>
                          <td class="legal-info secondary-color" lang="legal-info" align="center" style="padding: 30px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;background-color: #bada55;">
                            <!-- Legal -->
                            <table class="full-width" border="0" cellpadding="0" cellspacing="0" width="700"
                            align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <tr>
                                <td align="left" class="footer-color" style="font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;line-height: 1;font-weight: 400;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;">&copy; 2001-2017 MailChimp&reg;, All Rights Reserved.
                                  <br>
                                  <br>675 Ponce De Leon Ave NE, Suite 5000 Atlanta, GA 30308 USA</td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top: 30px;line-height: 2;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                  <a class="footer-color" href="http://us7.campaign-archive2.com/?e=37ad73efcb&u=cc11276e0af3cd3f833d3e2d1&id=9c1946fdfd"
                                  style="font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;line-height: 1;font-weight: bold;display: inline-block;color: #373737;">View In Browser</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <a class="footer-color" href="https://mailchimp.com/contact/"
                                  style="font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;line-height: 1;font-weight: bold;display: inline-block;color: #373737;">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <a class="footer-color" href="https://mailchimp.com/legal/terms/"
                                  style="font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;line-height: 1;font-weight: bold;display: inline-block;color: #373737;">Terms of Use</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <a class="footer-color" href="https://mailchimp.com/legal/privacy/"
                                  style="font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;line-height: 1;font-weight: bold;display: inline-block;color: #373737;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <a class="footer-color" href="http://mailchimp.us7.list-manage1.com/unsubscribe?u=cc11276e0af3cd3f833d3e2d1&id=c0840b060d&e=37ad73efcb&c=9c1946fdfd"
                                  style="font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;line-height: 1;font-weight: bold;display: inline-block;color: #373737;">Unsubscribe</a>
                                </td>
                              </tr>
                            </table>
                            <!-- End Legal -->
                          </td>
                        </tr>
                      </table>
                      <!-- End Footer Graphic -->
                      <!-- End Footer -->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif] -->
          </td>
        </tr>
      </table>
      <!-- Gmail Spacer -->
      <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      <img src="http://mailchimp.us7.list-manage.com/track/open.php?u=cc11276e0af3cd3f833d3e2d1&id=9c1946fdfd&e=37ad73efcb"
      height="1" width="1">
  </body>

</html>
