  <!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml">

    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta property="og:title" content="Loudon Brewing - Happy Holidays">
      <!--[if !mso]>
        <!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta name="robots" content="noindex, nofollow">
      <title>♥ We Love Our Customers ♥</title>
      <link rel="stylesheet" type="text/css" href="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/files/inlined_styles.03.css">
      <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700"
      rel="stylesheet">
      <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          .body-content, .serif, .quote {font-family: Georgia, serif !important;line-height: 35px !important;}
          h1, h2, h3 {font-family: Arial, Helvetica, sans-serif !important;}
          .pixel-graphic {width: 910px !important; height: 160px !important;}
        </style>
      <![endif]-->
      <style type="text/css">
        body,.hide-tweet-block,* [lang~=hide-tweet-block]{
        			background-color:rgba(255,255,255,1);
        		}
        		.quote-wrap:hover .quote,* [lang~=quote-wrap]:hover * [lang~=quote]{
        			color:rgba(109, 197, 220, 1)!important;
        		}
        		.quote-wrap:hover .hide-tweet-block,* [lang~=quote-wrap]:hover * [lang~=hide-tweet-block]{
        			background-color:rgba(255,255,255,0)!important;
        		}
        		.tweet-block:hover,* [lang~=tweet-block]:hover{
        			background-color:#53b6f3!important;
        		}
        		.read-more:hover a,* [lang~=read-more]:hover{
        			color:#6DC5DC!important;
        			text-decoration:none!important;
        		}
        		.read-more:hover a .continue-arrow,* [lang~=read-more]:hover * [lang~=continue-arrow]{
        			width:30px!important;
        			text-decoration:none!important;
        		}
        		.cta-outer:hover .cta-inner,* [lang~=cta-outer]:hover * [lang~=cta-inner]{
        			background-color:rgba(255,255,255,0.2)!important;
        		}
        		.cta-outer:hover a,* [lang~=cta-outer]:hover a{
        			color:#FFFFFF!important;
        			text-decoration:none!important;
        		}
        		a{
        			color:#6DC5DC;
        		}
        		a:hover{
        			text-decoration:underline!important;
        		}
        		.ExternalClass *{
        			line-height:100%;
        		}
        		a[x-apple-data-detectors]{
        			color:inherit !important;
        			text-decoration:none !important;
        			font-size:inherit !important;
        			font-family:inherit !important;
        			font-weight:inherit !important;
        			line-height:inherit !important;
        		}
        		.primary-color{
        			background-color:#921326;
        		}
        		.secondary-color{
        			background-color:#bc7361;
        		}
        		.body-content,.serif{
        			color:#373737;
        			font-family:'Merriweather', Georgia, serif;
        			font-size:21px;
        			line-height:1.6;
        			letter-spacing:0.1px;
        			font-weight:300;
        			text-align:left;
        		}
        		.cta-outer{
        			border-radius:4px;
        		}
        		.cta-inner,.cta-inner a{
        			color:#FFFFFF;
        			text-decoration:none;
        		}
        		.cta-inner{
        			font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
        			font-size:21px;
        			font-weight:400;
        			line-height:1;
        			padding-top:15px;
        			padding-right:30px;
        			padding-bottom:15px;
        			padding-left:30px;
        		}
        		#header-background{
        			background-image:url('https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/de3260a6-f8a7-4e12-9fe4-5bc6100f8533.jpeg');
        			padding-top:350px;
        			background-position:center;
        			background-size:cover;
        		}
        		h1,span.h1{
        			font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
        			font-size:62px;
        			font-weight:bold;
        			line-height:1.2;
        			letter-spacing:0;
        			margin:0;
        		}
        		h2,span.h2{
        			font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
        			font-size:42px;
        			font-weight:bold;
        			line-height:1.2;
        			letter-spacing:0;
        			margin:0;
        		}
        		h3,span.h3{
        			font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
        			font-size:24px;
        			font-weight:bold;
        			line-height:1.2;
        			letter-spacing:0;
        			margin:0;
        		}
        		.quote{
        			font-family:'Merriweather', Georgia, serif;
        			font-weight:500;
        			font-size:24px;
        			line-height:1.5;
        			font-style:italic;
        			color:#000000;
        			letter-spacing:0.1px;
        		}
        		.footer-color{
        			color:#373737;
        		}
        	@media screen and (max-width: 768px){
        		.wrap{
        			min-width:0!important;
        		}

        }

        }	@media screen and (max-width: 768px){
        		.left-sidebar,.right-sidebar,.left-sidebar-freddie,.right-tweet-sidebar{
        			width:85px!important;
        			min-width:85px!important;
        			max-width:85px!important;
        		}

        }	@media screen and (max-width: 768px){
        		.freddie{
        			width:50%!important;
        			margin:0 auto;
        		}

        }	@media screen and (max-width: 768px){
        		.hide-tweet-block{
        			background-color:transparent!important;
        		}

        }	@media screen and (max-width: 768px){
        		.tweet-block{
        			background-color:#1da1f2!important;
        		}

        }	@media screen and (max-width: 720px){
        		.full-width{
        			width:100%!important;
        		}

        }	@media screen and (max-width: 568px){
        		.cta-inner,.follow-up-text{
        			font-size:20px!important;
        		}

        }	@media screen and (max-width: 568px){
        		.up-next-container{
        			padding:20px 15px!important;
        		}

        }	@media screen and (max-width: 568px){
        		#header-background,#footer-background{
        			overflow:hidden!important;
        		}

        }	@media screen and (max-width: 568px){
        		#header-background img,#footer-background img{
        			width:148%!important;
        		}

        }	@media screen and (max-width: 568px){
        		.left-sidebar,.right-sidebar,.desktop{
        			display:none!important;
        		}

        }	@media screen and (max-width: 568px){
        		.freddie{
        			width:50px!important;
        			margin:0 auto!important;
        			padding-right:20px!important;
        			padding-left:15px!important;
        		}

        }	@media screen and (max-width: 568px){
        		.body-content{
        			padding-left:15px!important;
        			padding-right:15px!important;
        			font-size:18px!important;
        		}

        }	@media screen and (max-width: 568px){
        		.serif,.mc-loves-agencies{
        			font-size:17px!important;
        		}

        }	@media screen and (max-width: 568px){
        		.header-issue{
        			font-size:12px!important;
        		}

        }	@media screen and (max-width: 568px){
        		h1,span.h1{
        			font-size:42px!important;
        		}

        }	@media screen and (max-width: 568px){
        		h2,span.h2{
        			font-size:30px!important;
        		}

        }	@media screen and (max-width: 568px){
        		h3,span.h3,.quote{
        			font-size:18px!important;
        		}

        }	@media screen and (max-width: 568px){
        		.hr-container,.quote-wrap,.posts-container,.blog-post{
        			padding-top:30px!important;
        			padding-bottom:30px!important;
        		}

        }	@media screen and (max-width: 568px){
        		.blog-post{
        			padding-left:15px!important;
        			padding-right:15px!important;
        		}

        }	@media screen and (max-width: 568px){
        		.cta-outer{
        			width:90%!important;
        			margin:0 auto!important;
        			text-align:center!important;
        			box-sizing:border-box!important;
        		}

        }	@media screen and (max-width: 568px){
        		ul,ol{
        			margin:0;
        			padding-left:15px!important;
        		}

        }	@media screen and (max-width: 568px){
        		li{
        			padding-bottom:20px!important;
        			padding-left:10px!important;
        		}

        }	@media screen and (max-width: 568px){
        		li ul,li ol,li ul li ul,li ol li ol{
        			padding-top:15px!important;
        			padding-left:15px!important;
        		}

        }	@media screen and (max-width: 568px){
        		li ul li,li ol li{
        			padding-bottom:10px!important;
        			padding-left:10px!important;
        		}

        }	@media screen and (max-width: 568px){
        		li ul li ul li,li ol li ol li{
        			padding-bottom:10px!important;
        		}

        }	@media screen and (max-width: 568px){
        		.quote-pad{
        			padding-left:25px!important;
        			padding-right:25px!important;
        			width:100%!important;
        			box-sizing:border-box;
        			display:block;
        		}

        }	@media screen and (max-width: 568px){
        		.right-tweet-sidebar{
        			width:100%!important;
        			min-width:100%!important;
        			max-width:100%!important;
        			display:block;
        			padding-top:10px!important;
        		}

        }	@media screen and (max-width: 568px){
        		.tweet-block-table{
        			margin:0 auto!important;
        		}

        }	@media screen and (max-width: 568px){
        		.tweet-block{
        			opacity:1!important;
        			background-image:url('https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/9604dbc0-5291-4585-8c39-75894ace3af2.png');
        			background-repeat:no-repeat;
        			background-position:center;
        			background-size:100% 100%;
        			width:30px!important;
        			height:35px!important;
        		}

        }	@media screen and (max-width: 568px){
        		.tweet-block a{
        			width:30px!important;
        			height:35px!important;
        			display:block!important;
        		}

        }	@media screen and (max-width: 568px){
        		.caption{
        			font-size:12px!important;
        		}

        }	@media screen and (max-width: 568px){
        		.image-wrap{
        			padding-top:30px!important;
        			padding-bottom:20px!important;
        		}

        }	@media screen and (max-width: 568px){
        		.up-next-content{
        			padding-top:20px!important;
        		}

        }	@media screen and (max-width: 568px){
        		.post-container{
        			width:100%!important;
        			min-width:0!important;
        		}

        }	@media screen and (max-width: 568px){
        		.legal-info{
        			padding-left:15px!important;
        			padding-right:15px!important;
        			padding-bottom:30px!important;
        		}

        }
      </style>
      <!--[if !mso]>
        <!-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i"
        rel="stylesheet">
      <!--<![endif]-->
    </head>

    <body style="padding: 0;margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: rgba(255,255,255,1);">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" width="910" align="center" style="table-layout: fixed;"
        align="center">
          <tr>
            <td align="center">
            <![endif] -->

            <div class="preview-text" style="display: none; max-height: 0; overflow: hidden;">
              Happy Holidays from Loudoun Brewing Co. - We ♥ Our Customers
              &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
              <tr>
                <td align="center" bgcolor="#ffffff" style="background-color: #;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                  <!-- Email Wrapper -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrap" style="min-width: 700px;max-width: 1200px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"
                  align="center">
                    <tr>
                      <td align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                        <!-- Header -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                          <tr>
                            <td valign="bottom" align="center" id="header-background" class="primary-color"
                            style="background:url('') center/cover;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;background-color: #921326;background-image: url('');padding-top: 10px;background-position: center;background-size: cover;">
                              <img class="wrap pixel-graphic" src="https://gallery.mailchimp.com/1510847d23b41e5714519b605/images/5468072e-ce6b-4ee3-9ec4-ebf942721452.jpg" alt="May your holiday gifts be warm in spirit and crafted with love. Loudoun Brewing Company."
                              width="910" border="0" style="min-width:700px;display:block;width:100%;">
                            </td>
                          </tr>
                        </table>
                        <!-- End Header -->
                        <!-- Content Container -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 910px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                          <tr>
                            <td align="center" style="padding-top: 40px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <!-- Newletter Banner -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                <tr>
                                  <td class="left-sidebar-freddie" align="center" valign="middle" width="105" style="padding-bottom: 30px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                    <a href="https://loudounbrewing.com/" style="display: inline-block;text-decoration: none;color: #6DC5DC;">
                                      <img class="freddie" src="https://gallery.mailchimp.com/1510847d23b41e5714519b605/images/4d15790b-0690-4393-a997-a51258c1eb97.png" alt="Loudoun Brewing Co."
                                      width="55" style="display:block;width: 55px;border: 0;margin: 0 auto;">
                                    </a>
                                  </td>
                                  <td align="left" valign="middle" width="700" style="padding-bottom: 30px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                      <tr>
                                        <td class="mc-loves-agencies" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 21px;line-height: 1;font-weight: 600;color: #373737;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">We <span style="color:#E85C41; font-family:helvetica">&hearts;</span> Our Customers</td>
                                      </tr>
                                      <tr>
                                        <td class="header-issue" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1;font-weight: 600;color: #B7B7B7;padding-top: 4px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">Loudoun Brewing Co. | December 2019</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="right-sidebar" align="left" valign="middle" width="105" style="padding-bottom: 30px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                                </tr>
                              </table>
                              <!-- End Newsletter Banner -->
                              <!-- Content Modules -->
                              <!-- Text Area No Pixels -->
                              <table mc:repeatable="repeat_1" mc:variant="Text Area No Pixels" border="0" cellpadding="0"
                              cellspacing="0" width="100%" mc:repeatindex="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                <tr>
                                  <td class="left-sidebar" align="left" valign="middle" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                                  <td align="left" valign="middle" width="700" class="body-content" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 1.6;letter-spacing: 0.1px;font-weight: 300;text-align: left;">
                                    <table border="0" cellpadding="0" cellspacing="0" mc:variant="Text Area No Pixels"
                                    width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle" width="700" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                            	<h1 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 62px;font-weight: bold;line-height: 1.2;letter-spacing: 0;margin: 0;"><strong>Happy Holidays!</strong></h1>
  	<span style="font-size:12px"><span style="color:#D3D3D3">A message from&nbsp;</span>
                                            <a
                                            href="https://loudounbrewing.com" target="_blank" style="text-decoration: none;color: #6DC5DC;">Loudoun Brewing Co.</a>
                                              </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="right-sidebar" align="left" valign="bottom" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                                </tr>
                              </table>
                              <table mc:repeatable="repeat_1" mc:variant="Text Area No Pixels" border="0" cellpadding="0"
                              cellspacing="0" width="100%" mc:repeatindex="1" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                <tr>
                                  <td class="left-sidebar" align="left" valign="middle" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                                  <td align="left" valign="middle" width="700" class="body-content" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 1.6;letter-spacing: 0.1px;font-weight: 300;text-align: left;">
                                    <h3 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;line-height: 1.2;letter-spacing: 0;margin: 0;">&nbsp;</h3>
  With a New Year just around the corner, we wanted to share this moment of holiday warmth with you. Thanks for making our season bright! We always say our customers are the most fun-loving in all of Loudoun and it honors us that we get to share great times together.
  <br>
                                    <br>May your tree be filled with gifts, your homes filled with joy, and your growlers filled with the finest. <br><br>Love,<br> Loudoun Brewing Co.
                                    <br>
                                                              <!-- End Text Area No Pixels -->
                              <!-- Text Area Left Primary Pixels -->
                              <!-- End Text Area Left Primary Pixels -->
                              <!-- Text Area Left Secondary Pixels -->
                              <!-- End Text Area Left Secondary Pixels -->
                              <!-- Text Area Right Primary Pixels -->
                              <!-- End Text Area Right Primary Pixels -->
                              <!-- Text Area Right Secondary Pixels -->
                              <!-- End Text Area Right Secondary Pixels -->
                              <!-- HR -->
                              <!-- End HR -->
                              <!-- Primary CTA-->
                              <!-- End PrimaryCTA -->
                              <!-- Secondary CTA-->
                              <!-- End Secondary CTA -->
                              <!-- Quote Block -->
                              <!-- End Quote Block -->
                              <!-- Quote Block No Tweet CTA -->
                              <!-- End Quote Block No Tweet CTA -->
                              <!-- Image -->
                              <!-- End Image -->
                              <!-- End Content Modules -->
                              <!-- HR -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="hr-container" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding-top: 60px;padding-bottom: 60px;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                      <tr>
                                        <td align="center" valign="middle" class="hr-tag" style="font-size: 6px;line-height: 6px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;background-color: #373737;">
                                          <img src=""
                                          width="54" height="6" style="width: 54px;display:block;">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- End HR -->
                            </td>
                          </tr>
                        </table>
                        <!-- End Content -->
                        <!-- Footer -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 910px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                          <tr>
                            <td align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <table class="full-width" mc:hideable="hideable_1" border="0" cellpadding="0"
                              cellspacing="0" width="700" mchideable="hideable_1" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                <tr>
                                  <td class="follow-up-text" style="padding-left: 30px;padding-right: 30px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 500;font-size: 24px;line-height: 1.5;color: #000000;letter-spacing: 0.1px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;font-style: normal!important;">Closed on December 25th and January 1st. <br>Open 12-4pm on December 24th.<br>Open 12-6pm on December 31st. <br>Normal hours on all other days.</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top: 60px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <!-- Up Next -->
                              <table mc:hideable="hideable_2" class="full-width" border="0" cellpadding="0"
                              cellspacing="0" width="720" align="center" style="background-color: #F7F7F7;max-width: 720px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"
                              mchideable="hideable_2">
                                <tr>
                                  <td class="up-next-container" style="padding: 35px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="table-layout: fixed;"
                                      align="center">
                                        <tr>
                                          <td align="center">
                                          <![endif] -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                            <tr>
                                              <td align="left" class="mc-loves-agencies" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 21px;line-height: 1;font-weight: 600;color: #373737;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">See what's brewing in Loudoun.</td>
                                            </tr>
                                            <tr>
                                              <td align="left" class="header-issue" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1;font-weight: 600;color: #B7B7B7;padding-top: 4px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">The Loudoun Brewing Co.</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                            <tr>
                                              <td align="left" class="up-next-content serif" style="padding-top: 35px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 1.6;letter-spacing: 0.1px;font-weight: 300;text-align: left;">We can't wait to see you when you come in to fill up your growlers. Stay a bit and vote your favorite can. Will it be #Love Loudoun? Nebulous?? United!?<br> Either way, we'll be here crafting up holiday spirits for you with love.
                                                <br>
                                                <br>
                                                  <a href="https://loudounbrewing.com/#on-tap"
                                                  target="_blank" style="text-decoration: none;color: #31BFEE;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;line-height: 1.3;">Check out our seasonal offerings<span class="continue-arrow" lang="continue-arrow" style="display:inline-block; text-align:right">&nbsp;&nbsp;&rarr;</span>
                                                  </a>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif] -->
                                  </td>
                                </tr>
                              </table>
                              <!-- End Up Next -->
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <!-- Posts -->
                              <table mc:hideable="hideable_3" class="full-width" border="0" cellpadding="0"
                              cellspacing="0" width="700" align="center" mchideable="hideable_3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                <tr>
                                  <td class="posts-container" style="padding-top: 60px;padding-bottom: 60px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                    <table class="post-container" border="0" cellpadding="0" cellspacing="0" width="240"
                                    align="left" style="min-width: 300px;width: 49%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                      <tr>
                                        <td valign="middle" class="blog-post" style="padding: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                            <tr>
                                              <td align="left" style="color: #777777;font-size: 12px;font-weight: bold;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;letter-spacing: 1px;text-transform: uppercase;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">Upcoming Events</td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding-top: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                                <table class="read-more" lang="read-more" border="0" cellpadding="0" cellspacing="0"
                                                width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                                  <tr>
                                                    <td align="left" class="keep-reading-text-link" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                                      <a href="https://loudounbrewing.com/news/"
                                                      target="_blank" style="text-decoration: none;color: #000000;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 24px;line-height: 1.3;font-weight: bold;"> Be sure to check out our calendar for upcoming events.</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" class="keep-reading-read-more-link" style="padding-top: 15px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                                      <a href="https://loudounbrewing.com/news/"
                                                      target="_blank" style="text-decoration: none;color: #31BFEE;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;line-height: 1.3;">See our event calendar<span class="continue-arrow" lang="continue-arrow" style="display:inline-block; text-align:right">&nbsp;&nbsp;&rarr;</span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table class="post-container" border="0" cellpadding="0" cellspacing="0" width="240"
                                    align="right" style="min-width: 300px;width: 49%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                      <tr>
                                        <td valign="middle" class="blog-post" style="padding: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                            <tr>
                                              <td align="left" style="color: #777777;font-size: 12px;font-weight: bold;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;letter-spacing: 1px;text-transform: uppercase;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">About Loudoun Brewing Co.</td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding-top: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                                <table class="read-more" lang="read-more" border="0" cellpadding="0" cellspacing="0"
                                                width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                                  <tr>
                                                    <td align="left" class="keep-reading-text-link" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                                      <a href="https://loudounbrewing.com/#on-tap"
                                                      target="_blank" style="text-decoration: none;color: #000000;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 24px;line-height: 1.3;font-weight: bold;">Read more about our seasonal offerings.</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" class="keep-reading-read-more-link" style="padding-top: 15px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                                      <a href="https://loudounbrewing.com/news/"
                                                      target="_blank" style="text-decoration: none;color: #31BFEE;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;line-height: 1.3;">Visit our site<span class="continue-arrow" lang="continue-arrow" style="display: inline-block;text-align: right;">&nbsp;&nbsp;&rarr;</span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- Footer Graphic -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                          <tr>

                            <td id="footer-background" valign="top" align="center" class="secondary-color"
                            style="padding-bottom: 30px;box-sizing: border-box;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;background-color: #B9B85E;">
                              <img class="wrap pixel-graphic" src=""
                              width="910" border="0" style="min-width:700px;width:100%;display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="legal-info secondary-color" lang="legal-info" align="center" style="padding: 30px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;background-color: #B9B85E;">
                              <!-- Legal -->
                              <table class="full-width" border="0" cellpadding="0" cellspacing="0" width="700"
                              align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                <tr>
                                  <td align="left" class="footer-color" style="font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;line-height: 1;font-weight: 400;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;">&copy; 2019 Loudoun Brewing Co., All Rights Reserved.
                                    <br><br>Loudoun Brewing Co.<br>
                                    <br>310 E Market St. Leesburg, VA 20176<br><br>Tel: (571) 223-6097</td>
                                </tr>
                                <!-- <tr>
                                  <td align="left" style="padding-top: 30px;line-height: 2;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                    <a class="footer-color" href="http://us7.campaign-archive2.com/?e=37ad73efcb&u=cc11276e0af3cd3f833d3e2d1&id=9c1946fdfd"
                                    style="font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;line-height: 1;font-weight: bold;display: inline-block;color: #373737;">View In Browser</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a class="footer-color" href=""
                                    style="font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;line-height: 1;font-weight: bold;display: inline-block;color: #373737;">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a class="footer-color" href=""
                                    style="font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;line-height: 1;font-weight: bold;display: inline-block;color: #373737;">Terms of Use</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a class="footer-color" href=""
                                    style="font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;line-height: 1;font-weight: bold;display: inline-block;color: #373737;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a class="footer-color" href=""
                                    style="font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;line-height: 1;font-weight: bold;display: inline-block;color: #373737;">Unsubscribe</a>
                                  </td>
                                </tr> -->
                              </table>
                              <!-- End Legal -->
                            </td>
                          </tr>
                        </table>
                        <!-- End Footer Graphic -->
                        <!-- End Footer -->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif] -->
            </td>
          </tr>
        </table>
        <!-- Gmail Spacer -->
        <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
        <img src=""
        height="1" width="1" alt="">
    </body>

  </html>
