<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>E-mail Dev | Ben Blocksom</title>

	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			min-width: 100% !important;
		}

		img {
			height: auto;
		}

		.content {
			width: 100%;
			max-width: 600px;
		}

		.header {
			padding: 40px 30px 20px 30px;
		}

		.innerpadding {
			padding: 30px 30px 30px 30px;
		}

		.borderbottom {
			border-bottom: 1px solid #f2eeed;
		}

		.subhead {
			font-size: 15px;
			color: #ffffff;
			font-family: sans-serif;
			letter-spacing: 10px;
		}

		.h1,
		.h2,
		.bodycopy {
			color: #153643;
			font-family: sans-serif;
		}

		.h1 {
			font-size: 33px;
			line-height: 38px;
			font-weight: bold;
		}

		.h2 {
			padding: 0 0 15px 0;
			font-size: 24px;
			line-height: 28px;
			font-weight: bold;
		}

		.bodycopy {
			font-size: 16px;
			line-height: 22px;
		}

		.button {
			text-align: center;
			font-size: 18px;
			font-family: sans-serif;
			font-weight: bold;
			padding: 0 30px 0 30px;
		}

		.button a {
			color: #ffffff;
			text-decoration: none;
		}

		.footer {
			padding: 20px 30px 15px 30px;
		}

		.footercopy {
			font-family: sans-serif;
			font-size: 14px;
			color: #ffffff;
		}

		.footercopy a {
			color: #ffffff;
			text-decoration: underline;
		}

		@media only screen and (max-width: 550px),
		screen and (max-device-width: 550px) {
			body[yahoo] .hide {
				display: none !important;
			}

			body[yahoo] .buttonwrapper {
				background-color: transparent !important;
			}

			body[yahoo] .button {
				padding: 0px !important;
			}

			body[yahoo] .button a {
				background-color: #e05443;
				padding: 15px 15px 13px !important;
			}

			body[yahoo] .unsubscribe {
				display: block;
				margin-top: 20px;
				padding: 10px 50px;
				background: #2f3942;
				border-radius: 5px;
				text-decoration: none !important;
				font-weight: bold;
			}
		}

		/*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/
	</style>
</head>

<body yahoo bgcolor="#f6f8f1" style="margin: 0;padding: 0;min-width: 100% !important;">
	<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
				<table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px;">
					<tr>
						<td bgcolor="#a2ded0" class="header" style="padding: 40px 30px 20px 30px;">
							<table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="70" style="padding: 0 20px 20px 0;">
										<img class="fix" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/icon.gif" width="70" height="70" border="0" alt="" style="height: auto;">
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
							<table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
								<tr>
									<td height="70">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="subhead" style="padding: 0 0 0 3px;font-size: 15px;color: #ffffff;font-family: sans-serif;letter-spacing: 10px;">
													Benjamin Blocksom
												</td>
											</tr>
											<tr>
												<td class="h1" style="padding: 5px 0 0 0;color: #153643;font-family: sans-serif;font-size: 33px;line-height: 38px;font-weight: bold;">
													E-mail Developer
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
						</td>
					</tr>
					<tr>
						<td class="innerpadding borderbottom" style="padding: 30px 30px 30px 30px;border-bottom: 1px solid #f2eeed;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="h2" style="color: #153643;font-family: sans-serif;padding: 0 0 15px 0;font-size: 24px;line-height: 28px;font-weight: bold;">
										Dear Creative Circle,
									</td>
								</tr>
								<tr>
									<td class="bodycopy" style="color: #153643;font-family: sans-serif;font-size: 16px;line-height: 22px;">
								<i>Your Boulder-based client is looking for an email-developer?</i> Then take a minute to read this. You see, I love email development.  And, as you can see from this email, I have the working knowledge of HTML, CSS, and JavaScript to turn mockups into working code.<br><br>

                   Moreover, I have experience with RESTful API's, such those seen on this <a href="https://gentle-reaches-69835.herokuapp.com/">Microblog App</a> which showcases my full-stack development skills, including the ones needed to navigate deployment platforms like Mailchimp and Salesforce Marketing Cloud. Most important, I understand why email-development differs from web development and how to code it so that it is accessible to the widest audience possible.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="innerpadding borderbottom" style="padding: 30px 30px 30px 30px;border-bottom: 1px solid #f2eeed;">
							<table width="115" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="115" style="padding: 0 20px 20px 0;">
										<img class="fix" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/article1.png" width="115" height="115" border="0" alt="" style="height: auto;">
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
							<table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="bodycopy" style="color: #153643;font-family: sans-serif;font-size: 16px;line-height: 22px;">
													A great place to see my CV is on GitHub, which helps me with version control and cross-team collaboration.
												</td>
											</tr>
											<tr>
												<td style="padding: 20px 0 0 0;">
													<table class="buttonwrapper" bgcolor="#a2ded0" border="0" cellspacing="0" cellpadding="0" style="border-radius: 50px; color=" #000000;">
														<tr>
															<td class="button" height="45" style="text-align: center;font-size: 18px;font-family: sans-serif;font-weight: bold;padding: 0 30px 0 30px;">
																<a href="https://github.com/AbraCadabstrax/CV/blob/master/README.md" target="_blank" style="color: #ffffff;text-decoration: none;">See my CV</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
						</td>
					</tr>
					<tr>
						<td class="innerpadding borderbottom" style="padding: 30px 30px 30px 30px;border-bottom: 1px solid #f2eeed;">
							<img class="fix" src="https://gallery.mailchimp.com/1510847d23b41e5714519b605/images/c4b8c170-3c3a-4639-98db-1673beb39522.jpg" width="100%" border="0" alt="" style="height: auto;">
						</td>
					</tr>
					<tr>
						<td class="innerpadding bodycopy" style="padding: 30px 30px 30px 30px;color: #153643;font-family: sans-serif;font-size: 16px;line-height: 22px;">
              Let's take the converstion further. Hit reply to this email. and we can build a success story together!
						</td>
					</tr>
					<tr>
						<td class="footer" bgcolor="#44525f" style="padding: 20px 30px 15px 30px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" class="footercopy" style="font-family: sans-serif;font-size: 14px;color: #ffffff;">
										&copy; 2019 Benjamin Blocksom

										<p>44070 Florence Terrace - Ashburn, VA 20147 <br> <br></p>
										<a href="mailto:benjamin.blocksom@gmail.com" target="_blank" style="color: #ffffff;text-decoration: underline;">
											<font color="#ffffff">benjamin.blocksom@gmail.com</font>
									</a></td>
								</tr>
								<tr>
									<td align="center" style="padding: 20px 0 0 0;">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="37" style="text-align: center; padding: 0 10px 0 10px;">
													<a href="https://github.com/AbraCadabstrax">
														<img src="https://gallery.mailchimp.com/1510847d23b41e5714519b605/images/44cdb10b-bc43-4f4e-9b46-20c0f8e42be7.png" width="37" height="37" alt="Github" border="0" style="height: auto;">
													</a>
												</td>
												<td width="37" style="text-align: center; padding: 0 10px 0 10px;">
													<a href="http://www.twitter.com/blocksom">
														<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/twitter.png" width="37" height="37" alt="Twitter" border="0" style="height: auto;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
			</td>
		</tr>
	</table>
</body>

</html>
